/*
 * generated by Xtext 2.12.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "AppAngularJS";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleAppAngularJS
entryRuleAppAngularJS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppAngularJSRule()); }
	iv_ruleAppAngularJS=ruleAppAngularJS
	{ $current=$iv_ruleAppAngularJS.current; }
	EOF;

// Rule AppAngularJS
ruleAppAngularJS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAppAngularJSAccess().getModulosModuloParserRuleCall_0_0());
				}
				lv_modulos_0_0=ruleModulo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppAngularJSRule());
					}
					add(
						$current,
						"modulos",
						lv_modulos_0_0,
						"org.xtext.example.mydsl.MyDsl.Modulo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getAppAngularJSAccess().getTemplatesTemplateParserRuleCall_1_0());
				}
				lv_templates_1_0=ruleTemplate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppAngularJSRule());
					}
					add(
						$current,
						"templates",
						lv_templates_1_0,
						"org.xtext.example.mydsl.MyDsl.Template");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getAppAngularJSAccess().getServicesServiceParserRuleCall_2_0());
				}
				lv_services_2_0=ruleService
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppAngularJSRule());
					}
					add(
						$current,
						"services",
						lv_services_2_0,
						"org.xtext.example.mydsl.MyDsl.Service");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getAppAngularJSAccess().getModelosModeloParserRuleCall_3_0());
				}
				lv_modelos_3_0=ruleModelo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppAngularJSRule());
					}
					add(
						$current,
						"modelos",
						lv_modelos_3_0,
						"org.xtext.example.mydsl.MyDsl.Modelo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getAppAngularJSAccess().getComponentesComponenteParserRuleCall_4_0());
				}
				lv_componentes_4_0=ruleComponente
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppAngularJSRule());
					}
					add(
						$current,
						"componentes",
						lv_componentes_4_0,
						"org.xtext.example.mydsl.MyDsl.Componente");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleModulo
entryRuleModulo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModuloRule()); }
	iv_ruleModulo=ruleModulo
	{ $current=$iv_ruleModulo.current; }
	EOF;

// Rule Modulo
ruleModulo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='\'use strict\';'
			{
				newLeafNode(otherlv_0, grammarAccess.getModuloAccess().getUseStrictKeyword_0());
			}
		)?
		otherlv_1='angular.module(\''
		{
			newLeafNode(otherlv_1, grammarAccess.getModuloAccess().getAngularModuleKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuloAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuloRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='\',['
		{
			newLeafNode(otherlv_3, grammarAccess.getModuloAccess().getApostropheCommaLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModuloRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getModuloAccess().getParametrosObjetoAngularCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getModuloAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getModuloRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getModuloAccess().getParametrosObjetoAngularCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=']);'
		{
			newLeafNode(otherlv_7, grammarAccess.getModuloAccess().getRightSquareBracketRightParenthesisSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleTemplate
entryRuleTemplate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTemplateRule()); }
	iv_ruleTemplate=ruleTemplate
	{ $current=$iv_ruleTemplate.current; }
	EOF;

// Rule Template
ruleTemplate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTemplateAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTemplateRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='-'
		{
			newLeafNode(otherlv_1, grammarAccess.getTemplateAccess().getHyphenMinusKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTemplateAccess().getSentenciashtmlSentenciaHTMLParserRuleCall_2_0());
				}
				lv_sentenciashtml_2_0=ruleSentenciaHTML
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTemplateRule());
					}
					add(
						$current,
						"sentenciashtml",
						lv_sentenciashtml_2_0,
						"org.xtext.example.mydsl.MyDsl.SentenciaHTML");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleModelo
entryRuleModelo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModeloRule()); }
	iv_ruleModelo=ruleModelo
	{ $current=$iv_ruleModelo.current; }
	EOF;

// Rule Modelo
ruleModelo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getModeloAccess().getModeloAction_0(),
					$current);
			}
		)
		otherlv_1='Modelo'
		{
			newLeafNode(otherlv_1, grammarAccess.getModeloAccess().getModeloKeyword_1());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleService
entryRuleService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	iv_ruleService=ruleService
	{ $current=$iv_ruleService.current; }
	EOF;

// Rule Service
ruleService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='\'use strict\';'
			{
				newLeafNode(otherlv_0, grammarAccess.getServiceAccess().getUseStrictKeyword_0());
			}
		)?
		otherlv_1='describe(\''
		{
			newLeafNode(otherlv_1, grammarAccess.getServiceAccess().getDescribeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='\','
		{
			newLeafNode(otherlv_3, grammarAccess.getServiceAccess().getApostropheCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAccess().getFuncionFuncionParserRuleCall_4_0());
				}
				lv_funcion_4_0=ruleFuncion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceRule());
					}
					set(
						$current,
						"funcion",
						lv_funcion_4_0,
						"org.xtext.example.mydsl.MyDsl.Funcion");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleComponente
entryRuleComponente returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponenteRule()); }
	iv_ruleComponente=ruleComponente
	{ $current=$iv_ruleComponente.current; }
	EOF;

// Rule Componente
ruleComponente returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='\'use strict\';'
			{
				newLeafNode(otherlv_0, grammarAccess.getComponenteAccess().getUseStrictKeyword_0());
			}
		)?
		otherlv_1='angular.module(\''
		{
			newLeafNode(otherlv_1, grammarAccess.getComponenteAccess().getAngularModuleKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponenteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getModuloModuloCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=').component(\''
		{
			newLeafNode(otherlv_3, grammarAccess.getComponenteAccess().getComponentKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponenteRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='\','
		{
			newLeafNode(otherlv_5, grammarAccess.getComponenteAccess().getApostropheCommaKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getComponenteAccess().getLeftCurlyBracketKeyword_6());
		}
		otherlv_7='templateUrl:\''
		{
			newLeafNode(otherlv_7, grammarAccess.getComponenteAccess().getTemplateUrlKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponenteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getTemplateTemplateCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='\','
		{
			newLeafNode(otherlv_9, grammarAccess.getComponenteAccess().getApostropheCommaKeyword_9());
		}
		otherlv_10='controller:['
		{
			newLeafNode(otherlv_10, grammarAccess.getComponenteAccess().getControllerKeyword_10());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponenteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getParametrosObjetoAngularCrossReference_11_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getComponenteAccess().getCommaKeyword_12_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponenteRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getComponenteAccess().getParametrosObjetoAngularCrossReference_12_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_14=','
		{
			newLeafNode(otherlv_14, grammarAccess.getComponenteAccess().getCommaKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getFuncionFuncionParserRuleCall_14_0());
				}
				lv_funcion_15_0=ruleFuncion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponenteRule());
					}
					set(
						$current,
						"funcion",
						lv_funcion_15_0,
						"org.xtext.example.mydsl.MyDsl.Funcion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_16=']});'
		{
			newLeafNode(otherlv_16, grammarAccess.getComponenteAccess().getRightSquareBracketRightCurlyBracketRightParenthesisSemicolonKeyword_15());
		}
	)
;

// Entry rule entryRuleFuncion
entryRuleFuncion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncionRule()); }
	iv_ruleFuncion=ruleFuncion
	{ $current=$iv_ruleFuncion.current; }
	EOF;

// Rule Funcion
ruleFuncion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='function '
		{
			newLeafNode(otherlv_0, grammarAccess.getFuncionAccess().getFunctionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getFuncionAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getParametrosEStringParserRuleCall_3_0());
				}
				lv_parametros_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					set(
						$current,
						"parametros",
						lv_parametros_3_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='){'
		{
			newLeafNode(otherlv_4, grammarAccess.getFuncionAccess().getRightParenthesisLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getVariablesVariableParserRuleCall_5_0());
				}
				lv_variables_5_0=ruleVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					add(
						$current,
						"variables",
						lv_variables_5_0,
						"org.xtext.example.mydsl.MyDsl.Variable");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getBodyEStringParserRuleCall_6_0());
				}
				lv_body_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					set(
						$current,
						"body",
						lv_body_6_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getFuncionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='var'
		{
			newLeafNode(otherlv_0, grammarAccess.getVariableAccess().getVarKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getVariableAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableAccess().getValorEStringParserRuleCall_3_0());
				}
				lv_valor_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableRule());
					}
					set(
						$current,
						"valor",
						lv_valor_3_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getVariableAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleSentenciaHTML
entryRuleSentenciaHTML returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSentenciaHTMLRule()); }
	iv_ruleSentenciaHTML=ruleSentenciaHTML
	{ $current=$iv_ruleSentenciaHTML.current; }
	EOF;

// Rule SentenciaHTML
ruleSentenciaHTML returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<'
		{
			newLeafNode(otherlv_0, grammarAccess.getSentenciaHTMLAccess().getLessThanSignKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSentenciaHTMLAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSentenciaHTMLRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSentenciaHTMLAccess().getPropiedadesPropiedadParserRuleCall_2_0());
				}
				lv_propiedades_2_0=rulePropiedad
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSentenciaHTMLRule());
					}
					add(
						$current,
						"propiedades",
						lv_propiedades_2_0,
						"org.xtext.example.mydsl.MyDsl.Propiedad");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSentenciaHTMLAccess().getDirectivasDirectivaParserRuleCall_3_0());
				}
				lv_directivas_3_0=ruleDirectiva
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSentenciaHTMLRule());
					}
					add(
						$current,
						"directivas",
						lv_directivas_3_0,
						"org.xtext.example.mydsl.MyDsl.Directiva");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='>'
		{
			newLeafNode(otherlv_4, grammarAccess.getSentenciaHTMLAccess().getGreaterThanSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSentenciaHTMLAccess().getCurlybracesCurlyBracesParserRuleCall_5_0());
				}
				lv_curlybraces_5_0=ruleCurlyBraces
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSentenciaHTMLRule());
					}
					add(
						$current,
						"curlybraces",
						lv_curlybraces_5_0,
						"org.xtext.example.mydsl.MyDsl.CurlyBraces");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSentenciaHTMLRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSentenciaHTMLAccess().getSentenciashtmlSentenciaHTMLCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_7='</'
			{
				newLeafNode(otherlv_7, grammarAccess.getSentenciaHTMLAccess().getLessThanSignSolidusKeyword_7_0());
			}
			{
				newCompositeNode(grammarAccess.getSentenciaHTMLAccess().getEStringParserRuleCall_7_1());
			}
			ruleEString
			{
				afterParserOrEnumRuleCall();
			}
			otherlv_9='>'
			{
				newLeafNode(otherlv_9, grammarAccess.getSentenciaHTMLAccess().getGreaterThanSignKeyword_7_2());
			}
		)?
	)
;

// Entry rule entryRuleDirectiva
entryRuleDirectiva returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDirectivaRule()); }
	iv_ruleDirectiva=ruleDirectiva
	{ $current=$iv_ruleDirectiva.current; }
	EOF;

// Rule Directiva
ruleDirectiva returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDirectivaAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDirectivaRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='="'
		{
			newLeafNode(otherlv_1, grammarAccess.getDirectivaAccess().getEqualsSignQuotationMarkKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDirectivaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDirectivaAccess().getCurlybracesCurlyBracesCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDirectivaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDirectivaAccess().getReferenciaObjetoAngularCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='"'
		{
			newLeafNode(otherlv_4, grammarAccess.getDirectivaAccess().getQuotationMarkKeyword_4());
		}
	)
;

// Entry rule entryRulePropiedad
entryRulePropiedad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropiedadRule()); }
	iv_rulePropiedad=rulePropiedad
	{ $current=$iv_rulePropiedad.current; }
	EOF;

// Rule Propiedad
rulePropiedad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPropiedadAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropiedadRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='"'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropiedadAccess().getQuotationMarkKeyword_1());
		}
		{
			newCompositeNode(grammarAccess.getPropiedadAccess().getEStringParserRuleCall_2());
		}
		ruleEString
		{
			afterParserOrEnumRuleCall();
		}
		otherlv_3='"'
		{
			newLeafNode(otherlv_3, grammarAccess.getPropiedadAccess().getQuotationMarkKeyword_3());
		}
	)
;

// Entry rule entryRuleCurlyBraces
entryRuleCurlyBraces returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCurlyBracesRule()); }
	iv_ruleCurlyBraces=ruleCurlyBraces
	{ $current=$iv_ruleCurlyBraces.current; }
	EOF;

// Rule CurlyBraces
ruleCurlyBraces returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{{'
		{
			newLeafNode(otherlv_0, grammarAccess.getCurlyBracesAccess().getLeftCurlyBracketLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCurlyBracesAccess().getExpresionExpresionParserRuleCall_1_0());
				}
				lv_expresion_1_0=ruleExpresion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCurlyBracesRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_1_0,
						"org.xtext.example.mydsl.MyDsl.Expresion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCurlyBracesAccess().getFiltroFiltroParserRuleCall_2_0());
				}
				lv_filtro_2_0=ruleFiltro
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCurlyBracesRule());
					}
					set(
						$current,
						"filtro",
						lv_filtro_2_0,
						"org.xtext.example.mydsl.MyDsl.Filtro");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='}}'
		{
			newLeafNode(otherlv_3, grammarAccess.getCurlyBracesAccess().getRightCurlyBracketRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleExpresion
entryRuleExpresion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpresionRule()); }
	iv_ruleExpresion=ruleExpresion
	{ $current=$iv_ruleExpresion.current; }
	EOF;

// Rule Expresion
ruleExpresion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpresionAccess().getValorEStringParserRuleCall_0_0());
				}
				lv_valor_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpresionRule());
					}
					set(
						$current,
						"valor",
						lv_valor_0_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExpresionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExpresionAccess().getReferenciaObjetoAngularCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFiltro
entryRuleFiltro returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFiltroRule()); }
	iv_ruleFiltro=ruleFiltro
	{ $current=$iv_ruleFiltro.current; }
	EOF;

// Rule Filtro
ruleFiltro returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='|'
		{
			newLeafNode(otherlv_0, grammarAccess.getFiltroAccess().getVerticalLineKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFiltroAccess().getParametrosEStringParserRuleCall_1_0());
				}
				lv_parametros_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFiltroRule());
					}
					set(
						$current,
						"parametros",
						lv_parametros_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
