'*'=33
'/'=35
'<'=34
'</'=37
'='=32
'>'=36
'factory'=30
'ng-'=38
'var'=31
'{{'=39
'|'=41
'}}'=40
RULE_ANGULAR=6
RULE_ANY_OTHER=29
RULE_COMA=10
RULE_COMILLAS=15
RULE_COMPONENT=18
RULE_CONTROLLER=22
RULE_DOS_PUNTOS=21
RULE_FUNCTION=24
RULE_ID=5
RULE_INT=25
RULE_LLAVE_DERECHA=23
RULE_LLAVE_IZQUIERDA=19
RULE_ML_COMMENT=26
RULE_MODULE=8
RULE_PARENTESIS_CUADRADO_DERECHO=12
RULE_PARENTESIS_CUADRADO_IZQUIERDO=11
RULE_PARENTESIS_DERECHO=13
RULE_PARENTESIS_IZQUIERDO=9
RULE_PUNTO=7
RULE_PUNTO_Y_COMA=14
RULE_SL_COMMENT=27
RULE_STRICT=17
RULE_STRING=4
RULE_TEMPLATE_URL=20
RULE_USE=16
RULE_WS=28
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
