'$'=41
'*'=39
'@anotacion_'=38
'factory'=37
'false'=36
'ng-'=40
'true'=35
'|'=42
RULE_ANGULAR=6
RULE_ANY_OTHER=34
RULE_COMA=10
RULE_COMILLAS=15
RULE_COMPONENT=18
RULE_CONTROLLER=22
RULE_DOS_PUNTOS=21
RULE_FUNCTION=24
RULE_ID=5
RULE_IGUAL=26
RULE_INT=30
RULE_LLAVE_DERECHA=23
RULE_LLAVE_IZQUIERDA=19
RULE_MAYOR_QUE=29
RULE_MENOR_QUE=27
RULE_ML_COMMENT=31
RULE_MODULE=8
RULE_PARENTESIS_CUADRADO_DERECHO=12
RULE_PARENTESIS_CUADRADO_IZQUIERDO=11
RULE_PARENTESIS_DERECHO=13
RULE_PARENTESIS_IZQUIERDO=9
RULE_PUNTO=7
RULE_PUNTO_Y_COMA=14
RULE_SLASH=28
RULE_SL_COMMENT=32
RULE_STRICT=17
RULE_STRING=4
RULE_TEMPLATE_URL=20
RULE_USE=16
RULE_VAR=25
RULE_WS=33
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
