# AngularJStoAngular5

./: .project  AngularJSApp.xmi  README.md  angularjs.aird  angularjs.ecore  angularjs.genmodel  documento arq.docx  mappings_ngjs_ng5_wd.arias_je.bautista10_sy.velasquez10.docx  plugin.xml
Angular5/: .project  Angular5.aird  Angular5.ecore  Angular5App2.xmi
Angular5/Modelo/: Angular5.aird  Angular5.ecore  Angular5App1.xmi
AngularDsl/co.edu.uniandes.angular.AngularDsl/: .project
AngularDsl/co.edu.uniandes.angular.AngularDsl.ide/: .project
AngularDsl/co.edu.uniandes.angular.AngularDsl.tests/: .project
AngularDsl/co.edu.uniandes.angular.AngularDsl.ui/: .project  plugin.xml
AngularDsl/co.edu.uniandes.angular.AngularDsl.ui.tests/: .project
AngularJS/: .project  angularjs.aird  angularjs.ecore  plugin.properties  plugin.xml
AngularJS/AngularJStoAngular5/: plugin.properties  plugin.xml
AngularJS/Modelo/: .project  LICENSE  angularJS.genmodel  angularjs.aird  angularjs.ecore  angularjs.genmodel  plugin.xml
AngularJS/co.edu.uniandes.angularJsDsl.ide/: .project
AngularJS/co.edu.uniandes.angularJsDsl.tests/: .project
AngularJS2Angular5/: .project  plugin.properties  plugin.xml
AngularJS2Angular5/model/: angular.aird  (+2 more)
CadenaAngular/: .project  build.xml  representations.aird
CadenaAngular/metamodels/: angular.ecore
CadenaAngular/transformations/m2m/: js2ng.etl
CadenaAngular/transformations/m2t/: components.egl  main-angular.launch  master.egl  template.egl
co.edu.uniandes.angularJsDsl.parent/: .project  pom.xml
co.edu.uniandes.angularjsdsl/: .project
co.edu.uniandes.angularjsdsl.ide/: .project
co.edu.uniandes.angularjsdsl.tests/: .project
co.edu.uniandes.angularjsdsl.ui/: .project  plugin.xml
co.edu.uniandes.angularjsdsl.ui.tests/: .project
ng5-phonecat/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
text/: description.txt
(+517 files in other folders)
