/*
 * generated by Xtext 2.12.0
 */
grammar InternalAngularDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package co.edu.uniandes.angular.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.edu.uniandes.angular.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import co.edu.uniandes.angular.services.AngularDslGrammarAccess;

}
@parser::members {
	private AngularDslGrammarAccess grammarAccess;

	public void setGrammarAccess(AngularDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAppAngular
entryRuleAppAngular
:
{ before(grammarAccess.getAppAngularRule()); }
	 ruleAppAngular
{ after(grammarAccess.getAppAngularRule()); } 
	 EOF 
;

// Rule AppAngular
ruleAppAngular 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAppAngularAccess().getAlternatives()); }
		(rule__AppAngular__Alternatives)
		{ after(grammarAccess.getAppAngularAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModulo
entryRuleModulo
:
{ before(grammarAccess.getModuloRule()); }
	 ruleModulo
{ after(grammarAccess.getModuloRule()); } 
	 EOF 
;

// Rule Modulo
ruleModulo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModuloAccess().getGroup()); }
		(rule__Modulo__Group__0)
		{ after(grammarAccess.getModuloAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getGroup()); }
		(rule__Service__Group__0)
		{ after(grammarAccess.getServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponente
entryRuleComponente
:
{ before(grammarAccess.getComponenteRule()); }
	 ruleComponente
{ after(grammarAccess.getComponenteRule()); } 
	 EOF 
;

// Rule Componente
ruleComponente 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponenteAccess().getGroup()); }
		(rule__Componente__Group__0)
		{ after(grammarAccess.getComponenteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFuncion
entryRuleFuncion
:
{ before(grammarAccess.getFuncionRule()); }
	 ruleFuncion
{ after(grammarAccess.getFuncionRule()); } 
	 EOF 
;

// Rule Funcion
ruleFuncion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFuncionAccess().getGroup()); }
		(rule__Funcion__Group__0)
		{ after(grammarAccess.getFuncionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getGroup()); }
		(rule__Variable__Group__0)
		{ after(grammarAccess.getVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTemplate
entryRuleTemplate
:
{ before(grammarAccess.getTemplateRule()); }
	 ruleTemplate
{ after(grammarAccess.getTemplateRule()); } 
	 EOF 
;

// Rule Template
ruleTemplate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTemplateAccess().getGroup()); }
		(rule__Template__Group__0)
		{ after(grammarAccess.getTemplateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSentenciaHTML
entryRuleSentenciaHTML
:
{ before(grammarAccess.getSentenciaHTMLRule()); }
	 ruleSentenciaHTML
{ after(grammarAccess.getSentenciaHTMLRule()); } 
	 EOF 
;

// Rule SentenciaHTML
ruleSentenciaHTML 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSentenciaHTMLAccess().getGroup()); }
		(rule__SentenciaHTML__Group__0)
		{ after(grammarAccess.getSentenciaHTMLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDirectiva
entryRuleDirectiva
:
{ before(grammarAccess.getDirectivaRule()); }
	 ruleDirectiva
{ after(grammarAccess.getDirectivaRule()); } 
	 EOF 
;

// Rule Directiva
ruleDirectiva 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDirectivaAccess().getGroup()); }
		(rule__Directiva__Group__0)
		{ after(grammarAccess.getDirectivaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePropiedad
entryRulePropiedad
:
{ before(grammarAccess.getPropiedadRule()); }
	 rulePropiedad
{ after(grammarAccess.getPropiedadRule()); } 
	 EOF 
;

// Rule Propiedad
rulePropiedad 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropiedadAccess().getGroup()); }
		(rule__Propiedad__Group__0)
		{ after(grammarAccess.getPropiedadAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCurlyBraces
entryRuleCurlyBraces
:
{ before(grammarAccess.getCurlyBracesRule()); }
	 ruleCurlyBraces
{ after(grammarAccess.getCurlyBracesRule()); } 
	 EOF 
;

// Rule CurlyBraces
ruleCurlyBraces 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCurlyBracesAccess().getGroup()); }
		(rule__CurlyBraces__Group__0)
		{ after(grammarAccess.getCurlyBracesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpresion
entryRuleExpresion
:
{ before(grammarAccess.getExpresionRule()); }
	 ruleExpresion
{ after(grammarAccess.getExpresionRule()); } 
	 EOF 
;

// Rule Expresion
ruleExpresion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpresionAccess().getGroup()); }
		(rule__Expresion__Group__0)
		{ after(grammarAccess.getExpresionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFiltro
entryRuleFiltro
:
{ before(grammarAccess.getFiltroRule()); }
	 ruleFiltro
{ after(grammarAccess.getFiltroRule()); } 
	 EOF 
;

// Rule Filtro
ruleFiltro 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFiltroAccess().getGroup()); }
		(rule__Filtro__Group__0)
		{ after(grammarAccess.getFiltroAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AppAngular__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAngularAccess().getModulosAssignment_0()); }
		(rule__AppAngular__ModulosAssignment_0)
		{ after(grammarAccess.getAppAngularAccess().getModulosAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getAppAngularAccess().getComponentesAssignment_1()); }
		(rule__AppAngular__ComponentesAssignment_1)
		{ after(grammarAccess.getAppAngularAccess().getComponentesAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getAppAngularAccess().getServicesAssignment_2()); }
		(rule__AppAngular__ServicesAssignment_2)
		{ after(grammarAccess.getAppAngularAccess().getServicesAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getAppAngularAccess().getTemplatesAssignment_3()); }
		(rule__AppAngular__TemplatesAssignment_3)
		{ after(grammarAccess.getAppAngularAccess().getTemplatesAssignment_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group__0__Impl
	rule__Modulo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getModuloAction_0()); }
	()
	{ after(grammarAccess.getModuloAccess().getModuloAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group__1__Impl
	rule__Modulo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getGroup_1()); }
	(rule__Modulo__Group_1__0)?
	{ after(grammarAccess.getModuloAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group__2__Impl
	rule__Modulo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getANGULARTerminalRuleCall_2()); }
	RULE_ANGULAR
	{ after(grammarAccess.getModuloAccess().getANGULARTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group__3__Impl
	rule__Modulo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getPUNTOTerminalRuleCall_3()); }
	RULE_PUNTO
	{ after(grammarAccess.getModuloAccess().getPUNTOTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group__4__Impl
	rule__Modulo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getMODULETerminalRuleCall_4()); }
	RULE_MODULE
	{ after(grammarAccess.getModuloAccess().getMODULETerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group__5__Impl
	rule__Modulo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_5()); }
	RULE_PARENTESIS_IZQUIERDO
	{ after(grammarAccess.getModuloAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group__6__Impl
	rule__Modulo__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getNameAssignment_6()); }
	(rule__Modulo__NameAssignment_6)
	{ after(grammarAccess.getModuloAccess().getNameAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group__7__Impl
	rule__Modulo__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getCOMATerminalRuleCall_7()); }
	RULE_COMA
	{ after(grammarAccess.getModuloAccess().getCOMATerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group__8__Impl
	rule__Modulo__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getPARENTESIS_CUADRADO_IZQUIERDOTerminalRuleCall_8()); }
	RULE_PARENTESIS_CUADRADO_IZQUIERDO
	{ after(grammarAccess.getModuloAccess().getPARENTESIS_CUADRADO_IZQUIERDOTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group__9__Impl
	rule__Modulo__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getGroup_9()); }
	(rule__Modulo__Group_9__0)*
	{ after(grammarAccess.getModuloAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group__10__Impl
	rule__Modulo__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getPARENTESIS_CUADRADO_DERECHOTerminalRuleCall_10()); }
	RULE_PARENTESIS_CUADRADO_DERECHO
	{ after(grammarAccess.getModuloAccess().getPARENTESIS_CUADRADO_DERECHOTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group__11__Impl
	rule__Modulo__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getPARENTESIS_DERECHOTerminalRuleCall_11()); }
	RULE_PARENTESIS_DERECHO
	{ after(grammarAccess.getModuloAccess().getPARENTESIS_DERECHOTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getPUNTO_Y_COMATerminalRuleCall_12()); }
	RULE_PUNTO_Y_COMA
	{ after(grammarAccess.getModuloAccess().getPUNTO_Y_COMATerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Modulo__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group_1__0__Impl
	rule__Modulo__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getCOMILLASTerminalRuleCall_1_0()); }
	RULE_COMILLAS
	{ after(grammarAccess.getModuloAccess().getCOMILLASTerminalRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group_1__1__Impl
	rule__Modulo__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getUSETerminalRuleCall_1_1()); }
	RULE_USE
	{ after(grammarAccess.getModuloAccess().getUSETerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group_1__2__Impl
	rule__Modulo__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getSTRICTTerminalRuleCall_1_2()); }
	RULE_STRICT
	{ after(grammarAccess.getModuloAccess().getSTRICTTerminalRuleCall_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group_1__3__Impl
	rule__Modulo__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getCOMILLASTerminalRuleCall_1_3()); }
	RULE_COMILLAS
	{ after(grammarAccess.getModuloAccess().getCOMILLASTerminalRuleCall_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getPUNTO_Y_COMATerminalRuleCall_1_4()); }
	RULE_PUNTO_Y_COMA
	{ after(grammarAccess.getModuloAccess().getPUNTO_Y_COMATerminalRuleCall_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Modulo__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group_9__0__Impl
	rule__Modulo__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getParametrosAssignment_9_0()); }
	(rule__Modulo__ParametrosAssignment_9_0)
	{ after(grammarAccess.getModuloAccess().getParametrosAssignment_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getGroup_9_1()); }
	(rule__Modulo__Group_9_1__0)*
	{ after(grammarAccess.getModuloAccess().getGroup_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Modulo__Group_9_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group_9_1__0__Impl
	rule__Modulo__Group_9_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group_9_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getCOMATerminalRuleCall_9_1_0()); }
	RULE_COMA
	{ after(grammarAccess.getModuloAccess().getCOMATerminalRuleCall_9_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group_9_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modulo__Group_9_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__Group_9_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModuloAccess().getParametrosAssignment_9_1_1()); }
	(rule__Modulo__ParametrosAssignment_9_1_1)
	{ after(grammarAccess.getModuloAccess().getParametrosAssignment_9_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getServiceAction_0()); }
	()
	{ after(grammarAccess.getServiceAccess().getServiceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_1()); }
	(rule__Service__Group_1__0)?
	{ after(grammarAccess.getServiceAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getANGULARTerminalRuleCall_2()); }
	RULE_ANGULAR
	{ after(grammarAccess.getServiceAccess().getANGULARTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPUNTOTerminalRuleCall_3()); }
	RULE_PUNTO
	{ after(grammarAccess.getServiceAccess().getPUNTOTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__4__Impl
	rule__Service__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getMODULETerminalRuleCall_4()); }
	RULE_MODULE
	{ after(grammarAccess.getServiceAccess().getMODULETerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__5__Impl
	rule__Service__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_5()); }
	RULE_PARENTESIS_IZQUIERDO
	{ after(grammarAccess.getServiceAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__6__Impl
	rule__Service__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getModuloAssignment_6()); }
	(rule__Service__ModuloAssignment_6)
	{ after(grammarAccess.getServiceAccess().getModuloAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__7__Impl
	rule__Service__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPARENTESIS_DERECHOTerminalRuleCall_7()); }
	RULE_PARENTESIS_DERECHO
	{ after(grammarAccess.getServiceAccess().getPARENTESIS_DERECHOTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__8__Impl
	rule__Service__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPUNTOTerminalRuleCall_8()); }
	RULE_PUNTO
	{ after(grammarAccess.getServiceAccess().getPUNTOTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__9__Impl
	rule__Service__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getFactoryKeyword_9()); }
	'factory'
	{ after(grammarAccess.getServiceAccess().getFactoryKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__10__Impl
	rule__Service__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_10()); }
	RULE_PARENTESIS_IZQUIERDO
	{ after(grammarAccess.getServiceAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__11__Impl
	rule__Service__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNameAssignment_11()); }
	(rule__Service__NameAssignment_11)
	{ after(grammarAccess.getServiceAccess().getNameAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__12__Impl
	rule__Service__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCOMATerminalRuleCall_12()); }
	RULE_COMA
	{ after(grammarAccess.getServiceAccess().getCOMATerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__13__Impl
	rule__Service__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPARENTESIS_CUADRADO_IZQUIERDOTerminalRuleCall_13()); }
	RULE_PARENTESIS_CUADRADO_IZQUIERDO
	{ after(grammarAccess.getServiceAccess().getPARENTESIS_CUADRADO_IZQUIERDOTerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__14__Impl
	rule__Service__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_14()); }
	(rule__Service__Group_14__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__15__Impl
	rule__Service__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCOMATerminalRuleCall_15()); }
	RULE_COMA
	{ after(grammarAccess.getServiceAccess().getCOMATerminalRuleCall_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__16__Impl
	rule__Service__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getFuncionAssignment_16()); }
	(rule__Service__FuncionAssignment_16)
	{ after(grammarAccess.getServiceAccess().getFuncionAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__17__Impl
	rule__Service__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPARENTESIS_CUADRADO_DERECHOTerminalRuleCall_17()); }
	RULE_PARENTESIS_CUADRADO_DERECHO
	{ after(grammarAccess.getServiceAccess().getPARENTESIS_CUADRADO_DERECHOTerminalRuleCall_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__18__Impl
	rule__Service__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPARENTESIS_DERECHOTerminalRuleCall_18()); }
	RULE_PARENTESIS_DERECHO
	{ after(grammarAccess.getServiceAccess().getPARENTESIS_DERECHOTerminalRuleCall_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__19__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPUNTO_Y_COMATerminalRuleCall_19()); }
	RULE_PUNTO_Y_COMA
	{ after(grammarAccess.getServiceAccess().getPUNTO_Y_COMATerminalRuleCall_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_1__0__Impl
	rule__Service__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCOMILLASTerminalRuleCall_1_0()); }
	RULE_COMILLAS
	{ after(grammarAccess.getServiceAccess().getCOMILLASTerminalRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_1__1__Impl
	rule__Service__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getUSETerminalRuleCall_1_1()); }
	RULE_USE
	{ after(grammarAccess.getServiceAccess().getUSETerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_1__2__Impl
	rule__Service__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getSTRICTTerminalRuleCall_1_2()); }
	RULE_STRICT
	{ after(grammarAccess.getServiceAccess().getSTRICTTerminalRuleCall_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_1__3__Impl
	rule__Service__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCOMILLASTerminalRuleCall_1_3()); }
	RULE_COMILLAS
	{ after(grammarAccess.getServiceAccess().getCOMILLASTerminalRuleCall_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPUNTO_Y_COMATerminalRuleCall_1_4()); }
	RULE_PUNTO_Y_COMA
	{ after(grammarAccess.getServiceAccess().getPUNTO_Y_COMATerminalRuleCall_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_14__0__Impl
	rule__Service__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getParametrosAssignment_14_0()); }
	(rule__Service__ParametrosAssignment_14_0)
	{ after(grammarAccess.getServiceAccess().getParametrosAssignment_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_14__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_14_1()); }
	(rule__Service__Group_14_1__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_14_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_14_1__0__Impl
	rule__Service__Group_14_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_14_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCOMATerminalRuleCall_14_1_0()); }
	RULE_COMA
	{ after(grammarAccess.getServiceAccess().getCOMATerminalRuleCall_14_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_14_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_14_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_14_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getParametrosAssignment_14_1_1()); }
	(rule__Service__ParametrosAssignment_14_1_1)
	{ after(grammarAccess.getServiceAccess().getParametrosAssignment_14_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Componente__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__0__Impl
	rule__Componente__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getComponenteAction_0()); }
	()
	{ after(grammarAccess.getComponenteAccess().getComponenteAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__1__Impl
	rule__Componente__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getGroup_1()); }
	(rule__Componente__Group_1__0)?
	{ after(grammarAccess.getComponenteAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__2__Impl
	rule__Componente__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getANGULARTerminalRuleCall_2()); }
	RULE_ANGULAR
	{ after(grammarAccess.getComponenteAccess().getANGULARTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__3__Impl
	rule__Componente__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getPUNTOTerminalRuleCall_3()); }
	RULE_PUNTO
	{ after(grammarAccess.getComponenteAccess().getPUNTOTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__4__Impl
	rule__Componente__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getMODULETerminalRuleCall_4()); }
	RULE_MODULE
	{ after(grammarAccess.getComponenteAccess().getMODULETerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__5__Impl
	rule__Componente__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_5()); }
	RULE_PARENTESIS_IZQUIERDO
	{ after(grammarAccess.getComponenteAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__6__Impl
	rule__Componente__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getModuloAssignment_6()); }
	(rule__Componente__ModuloAssignment_6)
	{ after(grammarAccess.getComponenteAccess().getModuloAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__7__Impl
	rule__Componente__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getPARENTESIS_DERECHOTerminalRuleCall_7()); }
	RULE_PARENTESIS_DERECHO
	{ after(grammarAccess.getComponenteAccess().getPARENTESIS_DERECHOTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__8__Impl
	rule__Componente__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getPUNTOTerminalRuleCall_8()); }
	RULE_PUNTO
	{ after(grammarAccess.getComponenteAccess().getPUNTOTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__9__Impl
	rule__Componente__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getCOMPONENTTerminalRuleCall_9()); }
	RULE_COMPONENT
	{ after(grammarAccess.getComponenteAccess().getCOMPONENTTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__10__Impl
	rule__Componente__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_10()); }
	RULE_PARENTESIS_IZQUIERDO
	{ after(grammarAccess.getComponenteAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__11__Impl
	rule__Componente__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getNameAssignment_11()); }
	(rule__Componente__NameAssignment_11)
	{ after(grammarAccess.getComponenteAccess().getNameAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__12__Impl
	rule__Componente__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getCOMATerminalRuleCall_12()); }
	RULE_COMA
	{ after(grammarAccess.getComponenteAccess().getCOMATerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__13__Impl
	rule__Componente__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getLLAVE_IZQUIERDATerminalRuleCall_13()); }
	RULE_LLAVE_IZQUIERDA
	{ after(grammarAccess.getComponenteAccess().getLLAVE_IZQUIERDATerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__14__Impl
	rule__Componente__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getTEMPLATE_URLTerminalRuleCall_14()); }
	RULE_TEMPLATE_URL
	{ after(grammarAccess.getComponenteAccess().getTEMPLATE_URLTerminalRuleCall_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__15__Impl
	rule__Componente__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getDOS_PUNTOSTerminalRuleCall_15()); }
	RULE_DOS_PUNTOS
	{ after(grammarAccess.getComponenteAccess().getDOS_PUNTOSTerminalRuleCall_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__16__Impl
	rule__Componente__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getTemplateAssignment_16()); }
	(rule__Componente__TemplateAssignment_16)
	{ after(grammarAccess.getComponenteAccess().getTemplateAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__17__Impl
	rule__Componente__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getCOMATerminalRuleCall_17()); }
	RULE_COMA
	{ after(grammarAccess.getComponenteAccess().getCOMATerminalRuleCall_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__18__Impl
	rule__Componente__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getCONTROLLERTerminalRuleCall_18()); }
	RULE_CONTROLLER
	{ after(grammarAccess.getComponenteAccess().getCONTROLLERTerminalRuleCall_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__19__Impl
	rule__Componente__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getDOS_PUNTOSTerminalRuleCall_19()); }
	RULE_DOS_PUNTOS
	{ after(grammarAccess.getComponenteAccess().getDOS_PUNTOSTerminalRuleCall_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__20__Impl
	rule__Componente__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getPARENTESIS_CUADRADO_IZQUIERDOTerminalRuleCall_20()); }
	RULE_PARENTESIS_CUADRADO_IZQUIERDO
	{ after(grammarAccess.getComponenteAccess().getPARENTESIS_CUADRADO_IZQUIERDOTerminalRuleCall_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__21__Impl
	rule__Componente__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getGroup_21()); }
	(rule__Componente__Group_21__0)*
	{ after(grammarAccess.getComponenteAccess().getGroup_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__22__Impl
	rule__Componente__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getCOMATerminalRuleCall_22()); }
	RULE_COMA
	{ after(grammarAccess.getComponenteAccess().getCOMATerminalRuleCall_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__23__Impl
	rule__Componente__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getFuncionAssignment_23()); }
	(rule__Componente__FuncionAssignment_23)
	{ after(grammarAccess.getComponenteAccess().getFuncionAssignment_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__24__Impl
	rule__Componente__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getPARENTESIS_CUADRADO_DERECHOTerminalRuleCall_24()); }
	RULE_PARENTESIS_CUADRADO_DERECHO
	{ after(grammarAccess.getComponenteAccess().getPARENTESIS_CUADRADO_DERECHOTerminalRuleCall_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__25__Impl
	rule__Componente__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getLLAVE_DERECHATerminalRuleCall_25()); }
	RULE_LLAVE_DERECHA
	{ after(grammarAccess.getComponenteAccess().getLLAVE_DERECHATerminalRuleCall_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__26__Impl
	rule__Componente__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getPARENTESIS_DERECHOTerminalRuleCall_26()); }
	RULE_PARENTESIS_DERECHO
	{ after(grammarAccess.getComponenteAccess().getPARENTESIS_DERECHOTerminalRuleCall_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__27__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getPUNTO_Y_COMATerminalRuleCall_27()); }
	RULE_PUNTO_Y_COMA
	{ after(grammarAccess.getComponenteAccess().getPUNTO_Y_COMATerminalRuleCall_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Componente__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group_1__0__Impl
	rule__Componente__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getCOMILLASTerminalRuleCall_1_0()); }
	RULE_COMILLAS
	{ after(grammarAccess.getComponenteAccess().getCOMILLASTerminalRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group_1__1__Impl
	rule__Componente__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getUSETerminalRuleCall_1_1()); }
	RULE_USE
	{ after(grammarAccess.getComponenteAccess().getUSETerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group_1__2__Impl
	rule__Componente__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getSTRICTTerminalRuleCall_1_2()); }
	RULE_STRICT
	{ after(grammarAccess.getComponenteAccess().getSTRICTTerminalRuleCall_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group_1__3__Impl
	rule__Componente__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getCOMILLASTerminalRuleCall_1_3()); }
	RULE_COMILLAS
	{ after(grammarAccess.getComponenteAccess().getCOMILLASTerminalRuleCall_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getPUNTO_Y_COMATerminalRuleCall_1_4()); }
	RULE_PUNTO_Y_COMA
	{ after(grammarAccess.getComponenteAccess().getPUNTO_Y_COMATerminalRuleCall_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Componente__Group_21__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group_21__0__Impl
	rule__Componente__Group_21__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_21__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getParametrosAssignment_21_0()); }
	(rule__Componente__ParametrosAssignment_21_0)
	{ after(grammarAccess.getComponenteAccess().getParametrosAssignment_21_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_21__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group_21__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_21__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getGroup_21_1()); }
	(rule__Componente__Group_21_1__0)*
	{ after(grammarAccess.getComponenteAccess().getGroup_21_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Componente__Group_21_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group_21_1__0__Impl
	rule__Componente__Group_21_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_21_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getCOMATerminalRuleCall_21_1_0()); }
	RULE_COMA
	{ after(grammarAccess.getComponenteAccess().getCOMATerminalRuleCall_21_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_21_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group_21_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_21_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getParametrosAssignment_21_1_1()); }
	(rule__Componente__ParametrosAssignment_21_1_1)
	{ after(grammarAccess.getComponenteAccess().getParametrosAssignment_21_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Funcion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__0__Impl
	rule__Funcion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getFuncionAction_0()); }
	()
	{ after(grammarAccess.getFuncionAccess().getFuncionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__1__Impl
	rule__Funcion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getFUNCTIONTerminalRuleCall_1()); }
	RULE_FUNCTION
	{ after(grammarAccess.getFuncionAccess().getFUNCTIONTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__2__Impl
	rule__Funcion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getNameAssignment_2()); }
	(rule__Funcion__NameAssignment_2)
	{ after(grammarAccess.getFuncionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__3__Impl
	rule__Funcion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_3()); }
	RULE_PARENTESIS_IZQUIERDO
	{ after(grammarAccess.getFuncionAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__4__Impl
	rule__Funcion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getParametrosAssignment_4()); }
	(rule__Funcion__ParametrosAssignment_4)
	{ after(grammarAccess.getFuncionAccess().getParametrosAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__5__Impl
	rule__Funcion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getPARENTESIS_DERECHOTerminalRuleCall_5()); }
	RULE_PARENTESIS_DERECHO
	{ after(grammarAccess.getFuncionAccess().getPARENTESIS_DERECHOTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__6__Impl
	rule__Funcion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getLLAVE_IZQUIERDATerminalRuleCall_6()); }
	RULE_LLAVE_IZQUIERDA
	{ after(grammarAccess.getFuncionAccess().getLLAVE_IZQUIERDATerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__7__Impl
	rule__Funcion__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getVariablesAssignment_7()); }
	(rule__Funcion__VariablesAssignment_7)*
	{ after(grammarAccess.getFuncionAccess().getVariablesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__8__Impl
	rule__Funcion__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getBodyAssignment_8()); }
	(rule__Funcion__BodyAssignment_8)
	{ after(grammarAccess.getFuncionAccess().getBodyAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Funcion__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFuncionAccess().getLLAVE_DERECHATerminalRuleCall_9()); }
	RULE_LLAVE_DERECHA
	{ after(grammarAccess.getFuncionAccess().getLLAVE_DERECHATerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__0__Impl
	rule__Variable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getVariableAction_0()); }
	()
	{ after(grammarAccess.getVariableAccess().getVariableAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__1__Impl
	rule__Variable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getVARTerminalRuleCall_1()); }
	RULE_VAR
	{ after(grammarAccess.getVariableAccess().getVARTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__2__Impl
	rule__Variable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getNameAssignment_2()); }
	(rule__Variable__NameAssignment_2)
	{ after(grammarAccess.getVariableAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__3__Impl
	rule__Variable__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getIGUALTerminalRuleCall_3()); }
	RULE_IGUAL
	{ after(grammarAccess.getVariableAccess().getIGUALTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__4__Impl
	rule__Variable__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getValorAssignment_4()); }
	(rule__Variable__ValorAssignment_4)
	{ after(grammarAccess.getVariableAccess().getValorAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getPUNTO_Y_COMATerminalRuleCall_5()); }
	RULE_PUNTO_Y_COMA
	{ after(grammarAccess.getVariableAccess().getPUNTO_Y_COMATerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group__0__Impl
	rule__Template__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getTemplateAction_0()); }
	()
	{ after(grammarAccess.getTemplateAccess().getTemplateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group__1__Impl
	rule__Template__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getNameAssignment_1()); }
	(rule__Template__NameAssignment_1)
	{ after(grammarAccess.getTemplateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group__2__Impl
	rule__Template__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getAsteriskKeyword_2()); }
	'*'
	{ after(grammarAccess.getTemplateAccess().getAsteriskKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getSentenciashtmlAssignment_3()); }
	(rule__Template__SentenciashtmlAssignment_3)*
	{ after(grammarAccess.getTemplateAccess().getSentenciashtmlAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SentenciaHTML__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SentenciaHTML__Group__0__Impl
	rule__SentenciaHTML__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSentenciaHTMLAccess().getSentenciaHTMLAction_0()); }
	()
	{ after(grammarAccess.getSentenciaHTMLAccess().getSentenciaHTMLAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SentenciaHTML__Group__1__Impl
	rule__SentenciaHTML__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSentenciaHTMLAccess().getMENOR_QUETerminalRuleCall_1()); }
	RULE_MENOR_QUE
	{ after(grammarAccess.getSentenciaHTMLAccess().getMENOR_QUETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SentenciaHTML__Group__2__Impl
	rule__SentenciaHTML__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSentenciaHTMLAccess().getNameAssignment_2()); }
	(rule__SentenciaHTML__NameAssignment_2)
	{ after(grammarAccess.getSentenciaHTMLAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SentenciaHTML__Group__3__Impl
	rule__SentenciaHTML__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSentenciaHTMLAccess().getPropiedadesAssignment_3()); }
	(rule__SentenciaHTML__PropiedadesAssignment_3)*
	{ after(grammarAccess.getSentenciaHTMLAccess().getPropiedadesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SentenciaHTML__Group__4__Impl
	rule__SentenciaHTML__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSentenciaHTMLAccess().getDirectivasAssignment_4()); }
	(rule__SentenciaHTML__DirectivasAssignment_4)*
	{ after(grammarAccess.getSentenciaHTMLAccess().getDirectivasAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SentenciaHTML__Group__5__Impl
	rule__SentenciaHTML__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSentenciaHTMLAccess().getSLASHTerminalRuleCall_5()); }
	(RULE_SLASH)*
	{ after(grammarAccess.getSentenciaHTMLAccess().getSLASHTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SentenciaHTML__Group__6__Impl
	rule__SentenciaHTML__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSentenciaHTMLAccess().getMAYOR_QUETerminalRuleCall_6()); }
	RULE_MAYOR_QUE
	{ after(grammarAccess.getSentenciaHTMLAccess().getMAYOR_QUETerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SentenciaHTML__Group__7__Impl
	rule__SentenciaHTML__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSentenciaHTMLAccess().getCurlybracesAssignment_7()); }
	(rule__SentenciaHTML__CurlybracesAssignment_7)*
	{ after(grammarAccess.getSentenciaHTMLAccess().getCurlybracesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SentenciaHTML__Group__8__Impl
	rule__SentenciaHTML__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSentenciaHTMLAccess().getSentenciashtmlAssignment_8()); }
	(rule__SentenciaHTML__SentenciashtmlAssignment_8)*
	{ after(grammarAccess.getSentenciaHTMLAccess().getSentenciashtmlAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SentenciaHTML__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSentenciaHTMLAccess().getGroup_9()); }
	(rule__SentenciaHTML__Group_9__0)?
	{ after(grammarAccess.getSentenciaHTMLAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SentenciaHTML__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SentenciaHTML__Group_9__0__Impl
	rule__SentenciaHTML__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSentenciaHTMLAccess().getMENOR_QUETerminalRuleCall_9_0()); }
	RULE_MENOR_QUE
	{ after(grammarAccess.getSentenciaHTMLAccess().getMENOR_QUETerminalRuleCall_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SentenciaHTML__Group_9__1__Impl
	rule__SentenciaHTML__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSentenciaHTMLAccess().getSLASHTerminalRuleCall_9_1()); }
	RULE_SLASH
	{ after(grammarAccess.getSentenciaHTMLAccess().getSLASHTerminalRuleCall_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SentenciaHTML__Group_9__2__Impl
	rule__SentenciaHTML__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSentenciaHTMLAccess().getSTRINGTerminalRuleCall_9_2()); }
	RULE_STRING
	{ after(grammarAccess.getSentenciaHTMLAccess().getSTRINGTerminalRuleCall_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SentenciaHTML__Group_9__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSentenciaHTMLAccess().getMAYOR_QUETerminalRuleCall_9_3()); }
	RULE_MAYOR_QUE
	{ after(grammarAccess.getSentenciaHTMLAccess().getMAYOR_QUETerminalRuleCall_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Directiva__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directiva__Group__0__Impl
	rule__Directiva__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Directiva__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectivaAccess().getDirectivaAction_0()); }
	()
	{ after(grammarAccess.getDirectivaAccess().getDirectivaAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directiva__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directiva__Group__1__Impl
	rule__Directiva__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Directiva__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectivaAccess().getNgKeyword_1()); }
	'ng-'
	{ after(grammarAccess.getDirectivaAccess().getNgKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directiva__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directiva__Group__2__Impl
	rule__Directiva__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Directiva__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectivaAccess().getNameAssignment_2()); }
	(rule__Directiva__NameAssignment_2)
	{ after(grammarAccess.getDirectivaAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directiva__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directiva__Group__3__Impl
	rule__Directiva__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Directiva__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectivaAccess().getIGUALTerminalRuleCall_3()); }
	RULE_IGUAL
	{ after(grammarAccess.getDirectivaAccess().getIGUALTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directiva__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directiva__Group__4__Impl
	rule__Directiva__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Directiva__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectivaAccess().getCurlybracesAssignment_4()); }
	(rule__Directiva__CurlybracesAssignment_4)?
	{ after(grammarAccess.getDirectivaAccess().getCurlybracesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directiva__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directiva__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Directiva__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectivaAccess().getReferenciaAssignment_5()); }
	(rule__Directiva__ReferenciaAssignment_5)
	{ after(grammarAccess.getDirectivaAccess().getReferenciaAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Propiedad__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Propiedad__Group__0__Impl
	rule__Propiedad__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropiedadAccess().getPropiedadAction_0()); }
	()
	{ after(grammarAccess.getPropiedadAccess().getPropiedadAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Propiedad__Group__1__Impl
	rule__Propiedad__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropiedadAccess().getNameAssignment_1()); }
	(rule__Propiedad__NameAssignment_1)
	{ after(grammarAccess.getPropiedadAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Propiedad__Group__2__Impl
	rule__Propiedad__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropiedadAccess().getIGUALTerminalRuleCall_2()); }
	RULE_IGUAL
	{ after(grammarAccess.getPropiedadAccess().getIGUALTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Propiedad__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropiedadAccess().getSTRINGTerminalRuleCall_3()); }
	RULE_STRING
	{ after(grammarAccess.getPropiedadAccess().getSTRINGTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CurlyBraces__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CurlyBraces__Group__0__Impl
	rule__CurlyBraces__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CurlyBraces__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurlyBracesAccess().getDOBLE_LLAVE_IZQUIERDATerminalRuleCall_0()); }
	RULE_DOBLE_LLAVE_IZQUIERDA
	{ after(grammarAccess.getCurlyBracesAccess().getDOBLE_LLAVE_IZQUIERDATerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CurlyBraces__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CurlyBraces__Group__1__Impl
	rule__CurlyBraces__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CurlyBraces__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurlyBracesAccess().getDollarSignKeyword_1()); }
	('$')?
	{ after(grammarAccess.getCurlyBracesAccess().getDollarSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CurlyBraces__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CurlyBraces__Group__2__Impl
	rule__CurlyBraces__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CurlyBraces__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurlyBracesAccess().getExpresionAssignment_2()); }
	(rule__CurlyBraces__ExpresionAssignment_2)
	{ after(grammarAccess.getCurlyBracesAccess().getExpresionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CurlyBraces__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CurlyBraces__Group__3__Impl
	rule__CurlyBraces__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CurlyBraces__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurlyBracesAccess().getFiltroAssignment_3()); }
	(rule__CurlyBraces__FiltroAssignment_3)?
	{ after(grammarAccess.getCurlyBracesAccess().getFiltroAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CurlyBraces__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CurlyBraces__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CurlyBraces__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCurlyBracesAccess().getDOBLE_LLAVE_DERECHATerminalRuleCall_4()); }
	RULE_DOBLE_LLAVE_DERECHA
	{ after(grammarAccess.getCurlyBracesAccess().getDOBLE_LLAVE_DERECHATerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expresion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expresion__Group__0__Impl
	rule__Expresion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpresionAccess().getExpresionAction_0()); }
	()
	{ after(grammarAccess.getExpresionAccess().getExpresionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expresion__Group__1__Impl
	rule__Expresion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpresionAccess().getValorAssignment_1()); }
	(rule__Expresion__ValorAssignment_1)
	{ after(grammarAccess.getExpresionAccess().getValorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expresion__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpresionAccess().getReferenciaAssignment_2()); }
	(rule__Expresion__ReferenciaAssignment_2)
	{ after(grammarAccess.getExpresionAccess().getReferenciaAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Filtro__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filtro__Group__0__Impl
	rule__Filtro__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Filtro__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiltroAccess().getFiltroAction_0()); }
	()
	{ after(grammarAccess.getFiltroAccess().getFiltroAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filtro__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filtro__Group__1__Impl
	rule__Filtro__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Filtro__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiltroAccess().getVerticalLineKeyword_1()); }
	'|'
	{ after(grammarAccess.getFiltroAccess().getVerticalLineKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filtro__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filtro__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Filtro__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiltroAccess().getParametrosAssignment_2()); }
	(rule__Filtro__ParametrosAssignment_2)
	{ after(grammarAccess.getFiltroAccess().getParametrosAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AppAngular__ModulosAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAngularAccess().getModulosModuloParserRuleCall_0_0()); }
		ruleModulo
		{ after(grammarAccess.getAppAngularAccess().getModulosModuloParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AppAngular__ComponentesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAngularAccess().getComponentesComponenteParserRuleCall_1_0()); }
		ruleComponente
		{ after(grammarAccess.getAppAngularAccess().getComponentesComponenteParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AppAngular__ServicesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAngularAccess().getServicesServiceParserRuleCall_2_0()); }
		ruleService
		{ after(grammarAccess.getAppAngularAccess().getServicesServiceParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AppAngular__TemplatesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAngularAccess().getTemplatesTemplateParserRuleCall_3_0()); }
		ruleTemplate
		{ after(grammarAccess.getAppAngularAccess().getTemplatesTemplateParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__NameAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModuloAccess().getNameEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getModuloAccess().getNameEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__ParametrosAssignment_9_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModuloAccess().getParametrosObjetoAngularCrossReference_9_0_0()); }
		(
			{ before(grammarAccess.getModuloAccess().getParametrosObjetoAngularEStringParserRuleCall_9_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getModuloAccess().getParametrosObjetoAngularEStringParserRuleCall_9_0_0_1()); }
		)
		{ after(grammarAccess.getModuloAccess().getParametrosObjetoAngularCrossReference_9_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modulo__ParametrosAssignment_9_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModuloAccess().getParametrosObjetoAngularCrossReference_9_1_1_0()); }
		(
			{ before(grammarAccess.getModuloAccess().getParametrosObjetoAngularEStringParserRuleCall_9_1_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getModuloAccess().getParametrosObjetoAngularEStringParserRuleCall_9_1_1_0_1()); }
		)
		{ after(grammarAccess.getModuloAccess().getParametrosObjetoAngularCrossReference_9_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__ModuloAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getModuloModuloCrossReference_6_0()); }
		(
			{ before(grammarAccess.getServiceAccess().getModuloModuloEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceAccess().getModuloModuloEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getServiceAccess().getModuloModuloCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_11_0()); }
		ruleEString
		{ after(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__ParametrosAssignment_14_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getParametrosObjetoAngularCrossReference_14_0_0()); }
		(
			{ before(grammarAccess.getServiceAccess().getParametrosObjetoAngularEStringParserRuleCall_14_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceAccess().getParametrosObjetoAngularEStringParserRuleCall_14_0_0_1()); }
		)
		{ after(grammarAccess.getServiceAccess().getParametrosObjetoAngularCrossReference_14_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__ParametrosAssignment_14_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getParametrosObjetoAngularCrossReference_14_1_1_0()); }
		(
			{ before(grammarAccess.getServiceAccess().getParametrosObjetoAngularEStringParserRuleCall_14_1_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceAccess().getParametrosObjetoAngularEStringParserRuleCall_14_1_1_0_1()); }
		)
		{ after(grammarAccess.getServiceAccess().getParametrosObjetoAngularCrossReference_14_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__FuncionAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getFuncionFuncionParserRuleCall_16_0()); }
		ruleFuncion
		{ after(grammarAccess.getServiceAccess().getFuncionFuncionParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__ModuloAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponenteAccess().getModuloModuloCrossReference_6_0()); }
		(
			{ before(grammarAccess.getComponenteAccess().getModuloModuloEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getComponenteAccess().getModuloModuloEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getComponenteAccess().getModuloModuloCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__NameAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponenteAccess().getNameEStringParserRuleCall_11_0()); }
		ruleEString
		{ after(grammarAccess.getComponenteAccess().getNameEStringParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__TemplateAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponenteAccess().getTemplateTemplateCrossReference_16_0()); }
		(
			{ before(grammarAccess.getComponenteAccess().getTemplateTemplateEStringParserRuleCall_16_0_1()); }
			ruleEString
			{ after(grammarAccess.getComponenteAccess().getTemplateTemplateEStringParserRuleCall_16_0_1()); }
		)
		{ after(grammarAccess.getComponenteAccess().getTemplateTemplateCrossReference_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__ParametrosAssignment_21_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponenteAccess().getParametrosObjetoAngularCrossReference_21_0_0()); }
		(
			{ before(grammarAccess.getComponenteAccess().getParametrosObjetoAngularEStringParserRuleCall_21_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getComponenteAccess().getParametrosObjetoAngularEStringParserRuleCall_21_0_0_1()); }
		)
		{ after(grammarAccess.getComponenteAccess().getParametrosObjetoAngularCrossReference_21_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__ParametrosAssignment_21_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponenteAccess().getParametrosObjetoAngularCrossReference_21_1_1_0()); }
		(
			{ before(grammarAccess.getComponenteAccess().getParametrosObjetoAngularEStringParserRuleCall_21_1_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getComponenteAccess().getParametrosObjetoAngularEStringParserRuleCall_21_1_1_0_1()); }
		)
		{ after(grammarAccess.getComponenteAccess().getParametrosObjetoAngularCrossReference_21_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__FuncionAssignment_23
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponenteAccess().getFuncionFuncionParserRuleCall_23_0()); }
		ruleFuncion
		{ after(grammarAccess.getComponenteAccess().getFuncionFuncionParserRuleCall_23_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuncionAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getFuncionAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__ParametrosAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuncionAccess().getParametrosEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getFuncionAccess().getParametrosEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__VariablesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuncionAccess().getVariablesVariableParserRuleCall_7_0()); }
		ruleVariable
		{ after(grammarAccess.getFuncionAccess().getVariablesVariableParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcion__BodyAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFuncionAccess().getBodyEStringParserRuleCall_8_0()); }
		ruleEString
		{ after(grammarAccess.getFuncionAccess().getBodyEStringParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getVariableAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__ValorAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getValorEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getVariableAccess().getValorEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTemplateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTemplateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__SentenciashtmlAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTemplateAccess().getSentenciashtmlSentenciaHTMLParserRuleCall_3_0()); }
		ruleSentenciaHTML
		{ after(grammarAccess.getTemplateAccess().getSentenciashtmlSentenciaHTMLParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSentenciaHTMLAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSentenciaHTMLAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__PropiedadesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSentenciaHTMLAccess().getPropiedadesPropiedadParserRuleCall_3_0()); }
		rulePropiedad
		{ after(grammarAccess.getSentenciaHTMLAccess().getPropiedadesPropiedadParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__DirectivasAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSentenciaHTMLAccess().getDirectivasDirectivaParserRuleCall_4_0()); }
		ruleDirectiva
		{ after(grammarAccess.getSentenciaHTMLAccess().getDirectivasDirectivaParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__CurlybracesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSentenciaHTMLAccess().getCurlybracesCurlyBracesParserRuleCall_7_0()); }
		ruleCurlyBraces
		{ after(grammarAccess.getSentenciaHTMLAccess().getCurlybracesCurlyBracesParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentenciaHTML__SentenciashtmlAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSentenciaHTMLAccess().getSentenciashtmlSentenciaHTMLCrossReference_8_0()); }
		(
			{ before(grammarAccess.getSentenciaHTMLAccess().getSentenciashtmlSentenciaHTMLEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getSentenciaHTMLAccess().getSentenciashtmlSentenciaHTMLEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getSentenciaHTMLAccess().getSentenciashtmlSentenciaHTMLCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directiva__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectivaAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getDirectivaAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directiva__CurlybracesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectivaAccess().getCurlybracesCurlyBracesCrossReference_4_0()); }
		(
			{ before(grammarAccess.getDirectivaAccess().getCurlybracesCurlyBracesEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getDirectivaAccess().getCurlybracesCurlyBracesEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getDirectivaAccess().getCurlybracesCurlyBracesCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directiva__ReferenciaAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectivaAccess().getReferenciaObjetoAngularCrossReference_5_0()); }
		(
			{ before(grammarAccess.getDirectivaAccess().getReferenciaObjetoAngularEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getDirectivaAccess().getReferenciaObjetoAngularEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getDirectivaAccess().getReferenciaObjetoAngularCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropiedadAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPropiedadAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CurlyBraces__ExpresionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCurlyBracesAccess().getExpresionExpresionParserRuleCall_2_0()); }
		ruleExpresion
		{ after(grammarAccess.getCurlyBracesAccess().getExpresionExpresionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CurlyBraces__FiltroAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCurlyBracesAccess().getFiltroFiltroParserRuleCall_3_0()); }
		ruleFiltro
		{ after(grammarAccess.getCurlyBracesAccess().getFiltroFiltroParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__ValorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpresionAccess().getValorEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getExpresionAccess().getValorEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__ReferenciaAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpresionAccess().getReferenciaObjetoAngularCrossReference_2_0()); }
		(
			{ before(grammarAccess.getExpresionAccess().getReferenciaObjetoAngularEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getExpresionAccess().getReferenciaObjetoAngularEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getExpresionAccess().getReferenciaObjetoAngularCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filtro__ParametrosAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFiltroAccess().getParametrosEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getFiltroAccess().getParametrosEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_USE : 'use';

RULE_STRICT : 'strict';

RULE_COMILLAS : '\'';

RULE_PUNTO_Y_COMA : ';';

RULE_PUNTO : '.';

RULE_COMA : ',';

RULE_DOS_PUNTOS : ':';

RULE_ANGULAR : 'angular';

RULE_MODULE : 'module';

RULE_PARENTESIS_IZQUIERDO : '(';

RULE_PARENTESIS_DERECHO : ')';

RULE_COMPONENT : 'component';

RULE_LLAVE_IZQUIERDA : '{';

RULE_LLAVE_DERECHA : '}';

RULE_TEMPLATE_URL : 'templateUrl';

RULE_CONTROLLER : 'controller';

RULE_PARENTESIS_CUADRADO_IZQUIERDO : '[';

RULE_PARENTESIS_CUADRADO_DERECHO : ']';

RULE_FUNCTION : 'function';

RULE_VAR : 'var';

RULE_IGUAL : '=';

RULE_MENOR_QUE : '<';

RULE_MAYOR_QUE : '>';

RULE_SLASH : '/';

RULE_DOBLE_LLAVE_IZQUIERDA : '{{';

RULE_DOBLE_LLAVE_DERECHA : '}}';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
