// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "https://uniandes.edu.co/angular" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

AppAngularJS returns AppAngularJS:
		modulos+=Modulo | templates+=Template | services+=Service | modelos+=Modelo | componentes+=Componente;

ObjetoAngular  returns ObjetoAngular:
	Modulo | Componente | Service;

Modulo returns Modulo:
	('\'use strict\';')? 'angular.module(\''name=EString'\',['parametros+=[ObjetoAngular|EString] ( "," parametros+=[ObjetoAngular|EString])* ']);';

Template returns Template:
	name=EString '-' sentenciashtml+=SentenciaHTML*;

Modelo returns Modelo:
	{Modelo}
	'Modelo'
	;

EString returns ecore::EString:
	STRING | ID;

Service returns Service:
	('\'use strict\';')? 'describe(\''name=EString'\','funcion=Funcion;

Componente returns Componente:
	('\'use strict\';')? 'angular.module(\'' modulo=[Modulo|EString] ').component(\'' name=EString'\','
	'{'
		'templateUrl:\'' template=[Template|EString] '\','
		'controller:['parametros+=[ObjetoAngular|EString] ( "," parametros+=[ObjetoAngular|EString])* 
		',' funcion=Funcion
	']});';

Funcion returns Funcion:
	'function ' name=EString '('parametros=EString'){' variables+=Variable* body=EString '}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Variable returns Variable:
	'var' name=EString '=' valor=EString ';';

Anotacion returns Anotacion:
	{Anotacion}
	;

SentenciaHTML returns SentenciaHTML:
	'<'name=EString (propiedades+=Propiedad)* (directivas+=Directiva)* '>'
		(curlybraces+=CurlyBraces)*
		(sentenciashtml+=[SentenciaHTML|EString])*
	('</' EString '>')?;

Directiva returns Directiva:
	name=EString'="' curlybraces=[CurlyBraces|EString]? referencia=[ObjetoAngular|EString] '"';

Propiedad returns Propiedad:
	name=EString'"' EString '"';

CurlyBraces returns CurlyBraces:
	'{{' expresion=Expresion filtro=Filtro? '}}';

Expresion returns Expresion:
	valor=EString | referencia=[ObjetoAngular|EString];

Filtro returns Filtro:
	'|' parametros=EString;
