Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.uniandes.angularJsDsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.uniandes.angularJsDsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.edu.uniandes.angularJsDsl,
 AngularJStoAngular5,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.angularJsDsl.ide.contentassist.antlr,
 co.edu.uniandes.angularJsDsl.ide.contentassist.antlr.internal

