/*
 * generated by Xtext 2.12.0
 */
grammar InternalAngularJsDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.edu.uniandes.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.services.AngularJsDslGrammarAccess;

}

@parser::members {

 	private AngularJsDslGrammarAccess grammarAccess;

    public InternalAngularJsDslParser(TokenStream input, AngularJsDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "AngularJSApp";
   	}

   	@Override
   	protected AngularJsDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleAngularJSApp
entryRuleAngularJSApp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAngularJSAppRule()); }
	iv_ruleAngularJSApp=ruleAngularJSApp
	{ $current=$iv_ruleAngularJSApp.current; }
	EOF;

// Rule AngularJSApp
ruleAngularJSApp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAngularJSAppAccess().getAngularJSAppAction_0(),
					$current);
			}
		)
		otherlv_1='AngularJSApp'
		{
			newLeafNode(otherlv_1, grammarAccess.getAngularJSAppAccess().getAngularJSAppKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAngularJSAppAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAngularJSAppRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"co.edu.uniandes.AngularJsDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAngularJSAppAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='templates'
			{
				newLeafNode(otherlv_4, grammarAccess.getAngularJSAppAccess().getTemplatesKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getAngularJSAppAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAngularJSAppAccess().getTemplatesTemplateParserRuleCall_4_2_0());
					}
					lv_templates_6_0=ruleTemplate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAngularJSAppRule());
						}
						add(
							$current,
							"templates",
							lv_templates_6_0,
							"co.edu.uniandes.AngularJsDsl.Template");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getAngularJSAppAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAngularJSAppAccess().getTemplatesTemplateParserRuleCall_4_3_1_0());
						}
						lv_templates_8_0=ruleTemplate
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAngularJSAppRule());
							}
							add(
								$current,
								"templates",
								lv_templates_8_0,
								"co.edu.uniandes.AngularJsDsl.Template");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getAngularJSAppAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='modules'
			{
				newLeafNode(otherlv_10, grammarAccess.getAngularJSAppAccess().getModulesKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getAngularJSAppAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAngularJSAppAccess().getModulesModuleParserRuleCall_5_2_0());
					}
					lv_modules_12_0=ruleModule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAngularJSAppRule());
						}
						add(
							$current,
							"modules",
							lv_modules_12_0,
							"co.edu.uniandes.AngularJsDsl.Module");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getAngularJSAppAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAngularJSAppAccess().getModulesModuleParserRuleCall_5_3_1_0());
						}
						lv_modules_14_0=ruleModule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAngularJSAppRule());
							}
							add(
								$current,
								"modules",
								lv_modules_14_0,
								"co.edu.uniandes.AngularJsDsl.Module");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getAngularJSAppAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_16='parametros'
			{
				newLeafNode(otherlv_16, grammarAccess.getAngularJSAppAccess().getParametrosKeyword_6_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getAngularJSAppAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAngularJSAppAccess().getParametrosParametroParserRuleCall_6_2_0());
					}
					lv_parametros_18_0=ruleParametro
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAngularJSAppRule());
						}
						add(
							$current,
							"parametros",
							lv_parametros_18_0,
							"co.edu.uniandes.AngularJsDsl.Parametro");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getAngularJSAppAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAngularJSAppAccess().getParametrosParametroParserRuleCall_6_3_1_0());
						}
						lv_parametros_20_0=ruleParametro
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAngularJSAppRule());
							}
							add(
								$current,
								"parametros",
								lv_parametros_20_0,
								"co.edu.uniandes.AngularJsDsl.Parametro");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getAngularJSAppAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getAngularJSAppAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTemplate
entryRuleTemplate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTemplateRule()); }
	iv_ruleTemplate=ruleTemplate
	{ $current=$iv_ruleTemplate.current; }
	EOF;

// Rule Template
ruleTemplate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTemplateAccess().getTemplateAction_0(),
					$current);
			}
		)
		otherlv_1='Template'
		{
			newLeafNode(otherlv_1, grammarAccess.getTemplateAccess().getTemplateKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTemplateAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTemplateRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"co.edu.uniandes.AngularJsDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTemplateAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='rutaArchivo'
			{
				newLeafNode(otherlv_4, grammarAccess.getTemplateAccess().getRutaArchivoKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTemplateAccess().getRutaArchivoEStringParserRuleCall_4_1_0());
					}
					lv_rutaArchivo_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTemplateRule());
						}
						set(
							$current,
							"rutaArchivo",
							lv_rutaArchivo_5_0,
							"co.edu.uniandes.AngularJsDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='setenciahtml'
			{
				newLeafNode(otherlv_6, grammarAccess.getTemplateAccess().getSetenciahtmlKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getTemplateAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTemplateAccess().getSetenciahtmlSetenciaHTMLParserRuleCall_5_2_0());
					}
					lv_setenciahtml_8_0=ruleSetenciaHTML
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTemplateRule());
						}
						add(
							$current,
							"setenciahtml",
							lv_setenciahtml_8_0,
							"co.edu.uniandes.AngularJsDsl.SetenciaHTML");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getTemplateAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTemplateAccess().getSetenciahtmlSetenciaHTMLParserRuleCall_5_3_1_0());
						}
						lv_setenciahtml_10_0=ruleSetenciaHTML
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTemplateRule());
							}
							add(
								$current,
								"setenciahtml",
								lv_setenciahtml_10_0,
								"co.edu.uniandes.AngularJsDsl.SetenciaHTML");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getTemplateAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='directiva'
			{
				newLeafNode(otherlv_12, grammarAccess.getTemplateAccess().getDirectivaKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getTemplateAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTemplateAccess().getDirectivaDirectivaParserRuleCall_6_2_0());
					}
					lv_directiva_14_0=ruleDirectiva
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTemplateRule());
						}
						add(
							$current,
							"directiva",
							lv_directiva_14_0,
							"co.edu.uniandes.AngularJsDsl.Directiva");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getTemplateAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTemplateAccess().getDirectivaDirectivaParserRuleCall_6_3_1_0());
						}
						lv_directiva_16_0=ruleDirectiva
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTemplateRule());
							}
							add(
								$current,
								"directiva",
								lv_directiva_16_0,
								"co.edu.uniandes.AngularJsDsl.Directiva");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getTemplateAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getTemplateAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleModule
entryRuleModule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModuleRule()); }
	iv_ruleModule=ruleModule
	{ $current=$iv_ruleModule.current; }
	EOF;

// Rule Module
ruleModule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getModuleAccess().getModuleAction_0(),
					$current);
			}
		)
		otherlv_1='Module'
		{
			newLeafNode(otherlv_1, grammarAccess.getModuleAccess().getModuleKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuleAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuleRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"co.edu.uniandes.AngularJsDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='modules'
			{
				newLeafNode(otherlv_4, grammarAccess.getModuleAccess().getModulesKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getModuleAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getModuleRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getModuleAccess().getModulesModuleCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getModuleAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getModuleRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getModuleAccess().getModulesModuleCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getModuleAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='controller'
			{
				newLeafNode(otherlv_10, grammarAccess.getModuleAccess().getControllerKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModuleAccess().getControllerControllerParserRuleCall_5_2_0());
					}
					lv_controller_12_0=ruleController
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModuleRule());
						}
						add(
							$current,
							"controller",
							lv_controller_12_0,
							"co.edu.uniandes.AngularJsDsl.Controller");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getModuleAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getModuleAccess().getControllerControllerParserRuleCall_5_3_1_0());
						}
						lv_controller_14_0=ruleController
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getModuleRule());
							}
							add(
								$current,
								"controller",
								lv_controller_14_0,
								"co.edu.uniandes.AngularJsDsl.Controller");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_16='services'
			{
				newLeafNode(otherlv_16, grammarAccess.getModuleAccess().getServicesKeyword_6_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModuleAccess().getServicesServiceParserRuleCall_6_2_0());
					}
					lv_services_18_0=ruleService
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModuleRule());
						}
						add(
							$current,
							"services",
							lv_services_18_0,
							"co.edu.uniandes.AngularJsDsl.Service");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getModuleAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getModuleAccess().getServicesServiceParserRuleCall_6_3_1_0());
						}
						lv_services_20_0=ruleService
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getModuleRule());
							}
							add(
								$current,
								"services",
								lv_services_20_0,
								"co.edu.uniandes.AngularJsDsl.Service");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_22='parametros'
			{
				newLeafNode(otherlv_22, grammarAccess.getModuleAccess().getParametrosKeyword_7_0());
			}
			otherlv_23='{'
			{
				newLeafNode(otherlv_23, grammarAccess.getModuleAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModuleAccess().getParametrosParametroParserRuleCall_7_2_0());
					}
					lv_parametros_24_0=ruleParametro
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModuleRule());
						}
						add(
							$current,
							"parametros",
							lv_parametros_24_0,
							"co.edu.uniandes.AngularJsDsl.Parametro");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_25=','
				{
					newLeafNode(otherlv_25, grammarAccess.getModuleAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getModuleAccess().getParametrosParametroParserRuleCall_7_3_1_0());
						}
						lv_parametros_26_0=ruleParametro
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getModuleRule());
							}
							add(
								$current,
								"parametros",
								lv_parametros_26_0,
								"co.edu.uniandes.AngularJsDsl.Parametro");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_27='}'
			{
				newLeafNode(otherlv_27, grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_28='}'
		{
			newLeafNode(otherlv_28, grammarAccess.getModuleAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleParametro
entryRuleParametro returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParametroRule()); }
	iv_ruleParametro=ruleParametro
	{ $current=$iv_ruleParametro.current; }
	EOF;

// Rule Parametro
ruleParametro returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParametroAccess().getParametroAction_0(),
					$current);
			}
		)
		otherlv_1='Parametro'
		{
			newLeafNode(otherlv_1, grammarAccess.getParametroAccess().getParametroKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParametroAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParametroRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"co.edu.uniandes.AngularJsDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getParametroAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='services'
			{
				newLeafNode(otherlv_4, grammarAccess.getParametroAccess().getServicesKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParametroRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getParametroAccess().getServicesServiceCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getParametroAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleSetenciaHTML
entryRuleSetenciaHTML returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetenciaHTMLRule()); }
	iv_ruleSetenciaHTML=ruleSetenciaHTML
	{ $current=$iv_ruleSetenciaHTML.current; }
	EOF;

// Rule SetenciaHTML
ruleSetenciaHTML returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSetenciaHTMLAccess().getSetenciaHTMLAction_0(),
					$current);
			}
		)
		(
			(
				lv_selfClosing_1_0='selfClosing'
				{
					newLeafNode(lv_selfClosing_1_0, grammarAccess.getSetenciaHTMLAccess().getSelfClosingSelfClosingKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSetenciaHTMLRule());
					}
					setWithLastConsumed($current, "selfClosing", true, "selfClosing");
				}
			)
		)?
		otherlv_2='SetenciaHTML'
		{
			newLeafNode(otherlv_2, grammarAccess.getSetenciaHTMLAccess().getSetenciaHTMLKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSetenciaHTMLAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSetenciaHTMLRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"co.edu.uniandes.AngularJsDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getSetenciaHTMLAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			otherlv_5='setenciahtml'
			{
				newLeafNode(otherlv_5, grammarAccess.getSetenciaHTMLAccess().getSetenciahtmlKeyword_5_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getSetenciaHTMLAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSetenciaHTMLRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSetenciaHTMLAccess().getSetenciahtmlSetenciaHTMLCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getSetenciaHTMLAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSetenciaHTMLRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSetenciaHTMLAccess().getSetenciahtmlSetenciaHTMLCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getSetenciaHTMLAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_11='directivas'
			{
				newLeafNode(otherlv_11, grammarAccess.getSetenciaHTMLAccess().getDirectivasKeyword_6_0());
			}
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getSetenciaHTMLAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSetenciaHTMLRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSetenciaHTMLAccess().getDirectivasDirectivaCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getSetenciaHTMLAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSetenciaHTMLRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSetenciaHTMLAccess().getDirectivasDirectivaCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16=')'
			{
				newLeafNode(otherlv_16, grammarAccess.getSetenciaHTMLAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_17='propiedades'
			{
				newLeafNode(otherlv_17, grammarAccess.getSetenciaHTMLAccess().getPropiedadesKeyword_7_0());
			}
			otherlv_18='{'
			{
				newLeafNode(otherlv_18, grammarAccess.getSetenciaHTMLAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSetenciaHTMLAccess().getPropiedadesPropiedadParserRuleCall_7_2_0());
					}
					lv_propiedades_19_0=rulePropiedad
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSetenciaHTMLRule());
						}
						add(
							$current,
							"propiedades",
							lv_propiedades_19_0,
							"co.edu.uniandes.AngularJsDsl.Propiedad");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getSetenciaHTMLAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSetenciaHTMLAccess().getPropiedadesPropiedadParserRuleCall_7_3_1_0());
						}
						lv_propiedades_21_0=rulePropiedad
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSetenciaHTMLRule());
							}
							add(
								$current,
								"propiedades",
								lv_propiedades_21_0,
								"co.edu.uniandes.AngularJsDsl.Propiedad");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getSetenciaHTMLAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_23='curlybraces'
			{
				newLeafNode(otherlv_23, grammarAccess.getSetenciaHTMLAccess().getCurlybracesKeyword_8_0());
			}
			otherlv_24='{'
			{
				newLeafNode(otherlv_24, grammarAccess.getSetenciaHTMLAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSetenciaHTMLAccess().getCurlybracesCurlyBracesParserRuleCall_8_2_0());
					}
					lv_curlybraces_25_0=ruleCurlyBraces
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSetenciaHTMLRule());
						}
						add(
							$current,
							"curlybraces",
							lv_curlybraces_25_0,
							"co.edu.uniandes.AngularJsDsl.CurlyBraces");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getSetenciaHTMLAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSetenciaHTMLAccess().getCurlybracesCurlyBracesParserRuleCall_8_3_1_0());
						}
						lv_curlybraces_27_0=ruleCurlyBraces
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSetenciaHTMLRule());
							}
							add(
								$current,
								"curlybraces",
								lv_curlybraces_27_0,
								"co.edu.uniandes.AngularJsDsl.CurlyBraces");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_28='}'
			{
				newLeafNode(otherlv_28, grammarAccess.getSetenciaHTMLAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_29='}'
		{
			newLeafNode(otherlv_29, grammarAccess.getSetenciaHTMLAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleDirectiva
entryRuleDirectiva returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDirectivaRule()); }
	iv_ruleDirectiva=ruleDirectiva
	{ $current=$iv_ruleDirectiva.current; }
	EOF;

// Rule Directiva
ruleDirectiva returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Directiva'
		{
			newLeafNode(otherlv_0, grammarAccess.getDirectivaAccess().getDirectivaKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDirectivaAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDirectivaRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"co.edu.uniandes.AngularJsDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDirectivaAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='referencia'
		{
			newLeafNode(otherlv_3, grammarAccess.getDirectivaAccess().getReferenciaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDirectivaAccess().getReferenciaReferenciaParserRuleCall_4_0());
				}
				lv_referencia_4_0=ruleReferencia
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDirectivaRule());
					}
					set(
						$current,
						"referencia",
						lv_referencia_4_0,
						"co.edu.uniandes.AngularJsDsl.Referencia");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getDirectivaAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePropiedad
entryRulePropiedad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropiedadRule()); }
	iv_rulePropiedad=rulePropiedad
	{ $current=$iv_rulePropiedad.current; }
	EOF;

// Rule Propiedad
rulePropiedad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPropiedadAccess().getPropiedadAction_0(),
					$current);
			}
		)
		otherlv_1='Propiedad'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropiedadAccess().getPropiedadKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropiedadAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropiedadRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"co.edu.uniandes.AngularJsDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPropiedadAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='valor'
			{
				newLeafNode(otherlv_4, grammarAccess.getPropiedadAccess().getValorKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPropiedadAccess().getValorEStringParserRuleCall_4_1_0());
					}
					lv_valor_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPropiedadRule());
						}
						set(
							$current,
							"valor",
							lv_valor_5_0,
							"co.edu.uniandes.AngularJsDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getPropiedadAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCurlyBraces
entryRuleCurlyBraces returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCurlyBracesRule()); }
	iv_ruleCurlyBraces=ruleCurlyBraces
	{ $current=$iv_ruleCurlyBraces.current; }
	EOF;

// Rule CurlyBraces
ruleCurlyBraces returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CurlyBraces'
		{
			newLeafNode(otherlv_0, grammarAccess.getCurlyBracesAccess().getCurlyBracesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCurlyBracesAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expresion'
		{
			newLeafNode(otherlv_2, grammarAccess.getCurlyBracesAccess().getExpresionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCurlyBracesAccess().getExpresionExpresionParserRuleCall_3_0());
				}
				lv_expresion_3_0=ruleExpresion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCurlyBracesRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_3_0,
						"co.edu.uniandes.AngularJsDsl.Expresion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='filtro'
			{
				newLeafNode(otherlv_4, grammarAccess.getCurlyBracesAccess().getFiltroKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getCurlyBracesAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCurlyBracesAccess().getFiltroFiltroParserRuleCall_4_2_0());
					}
					lv_filtro_6_0=ruleFiltro
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCurlyBracesRule());
						}
						add(
							$current,
							"filtro",
							lv_filtro_6_0,
							"co.edu.uniandes.AngularJsDsl.Filtro");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getCurlyBracesAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCurlyBracesAccess().getFiltroFiltroParserRuleCall_4_3_1_0());
						}
						lv_filtro_8_0=ruleFiltro
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCurlyBracesRule());
							}
							add(
								$current,
								"filtro",
								lv_filtro_8_0,
								"co.edu.uniandes.AngularJsDsl.Filtro");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getCurlyBracesAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getCurlyBracesAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleExpresion
entryRuleExpresion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpresionRule()); }
	iv_ruleExpresion=ruleExpresion
	{ $current=$iv_ruleExpresion.current; }
	EOF;

// Rule Expresion
ruleExpresion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExpresionAccess().getExpresionAction_0(),
					$current);
			}
		)
		otherlv_1='Expresion'
		{
			newLeafNode(otherlv_1, grammarAccess.getExpresionAccess().getExpresionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExpresionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='valor'
			{
				newLeafNode(otherlv_3, grammarAccess.getExpresionAccess().getValorKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExpresionAccess().getValorEStringParserRuleCall_3_1_0());
					}
					lv_valor_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpresionRule());
						}
						set(
							$current,
							"valor",
							lv_valor_4_0,
							"co.edu.uniandes.AngularJsDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='referencia'
			{
				newLeafNode(otherlv_5, grammarAccess.getExpresionAccess().getReferenciaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExpresionAccess().getReferenciaReferenciaParserRuleCall_4_1_0());
					}
					lv_referencia_6_0=ruleReferencia
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpresionRule());
						}
						set(
							$current,
							"referencia",
							lv_referencia_6_0,
							"co.edu.uniandes.AngularJsDsl.Referencia");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getExpresionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleFiltro
entryRuleFiltro returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFiltroRule()); }
	iv_ruleFiltro=ruleFiltro
	{ $current=$iv_ruleFiltro.current; }
	EOF;

// Rule Filtro
ruleFiltro returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFiltroAccess().getFiltroAction_0(),
					$current);
			}
		)
		otherlv_1='Filtro'
		{
			newLeafNode(otherlv_1, grammarAccess.getFiltroAccess().getFiltroKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFiltroAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFiltroRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"co.edu.uniandes.AngularJsDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFiltroAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='parametros'
			{
				newLeafNode(otherlv_4, grammarAccess.getFiltroAccess().getParametrosKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFiltroAccess().getParametrosEStringParserRuleCall_4_1_0());
					}
					lv_parametros_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFiltroRule());
						}
						set(
							$current,
							"parametros",
							lv_parametros_5_0,
							"co.edu.uniandes.AngularJsDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getFiltroAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleReferencia
entryRuleReferencia returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReferenciaRule()); }
	iv_ruleReferencia=ruleReferencia
	{ $current=$iv_ruleReferencia.current; }
	EOF;

// Rule Referencia
ruleReferencia returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Referencia'
		{
			newLeafNode(otherlv_0, grammarAccess.getReferenciaAccess().getReferenciaKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReferenciaAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReferenciaRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"co.edu.uniandes.AngularJsDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getReferenciaAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='objeto'
		{
			newLeafNode(otherlv_3, grammarAccess.getReferenciaAccess().getObjetoKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReferenciaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getReferenciaAccess().getObjetoObjetoJavaScriptCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getReferenciaAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVariableAccess().getVariableAction_0(),
					$current);
			}
		)
		otherlv_1='Variable'
		{
			newLeafNode(otherlv_1, grammarAccess.getVariableAccess().getVariableKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"co.edu.uniandes.AngularJsDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getVariableAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='valor'
			{
				newLeafNode(otherlv_4, grammarAccess.getVariableAccess().getValorKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableAccess().getValorEStringParserRuleCall_4_1_0());
					}
					lv_valor_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableRule());
						}
						set(
							$current,
							"valor",
							lv_valor_5_0,
							"co.edu.uniandes.AngularJsDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getVariableAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleFuncion
entryRuleFuncion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncionRule()); }
	iv_ruleFuncion=ruleFuncion
	{ $current=$iv_ruleFuncion.current; }
	EOF;

// Rule Funcion
ruleFuncion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFuncionAccess().getFuncionAction_0(),
					$current);
			}
		)
		(
			(
				lv_tieneRetorno_1_0='tieneRetorno'
				{
					newLeafNode(lv_tieneRetorno_1_0, grammarAccess.getFuncionAccess().getTieneRetornoTieneRetornoKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFuncionRule());
					}
					setWithLastConsumed($current, "tieneRetorno", true, "tieneRetorno");
				}
			)
		)?
		otherlv_2='Funcion'
		{
			newLeafNode(otherlv_2, grammarAccess.getFuncionAccess().getFuncionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"co.edu.uniandes.AngularJsDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getFuncionAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			otherlv_5='body'
			{
				newLeafNode(otherlv_5, grammarAccess.getFuncionAccess().getBodyKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFuncionAccess().getBodyEStringParserRuleCall_5_1_0());
					}
					lv_body_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFuncionRule());
						}
						set(
							$current,
							"body",
							lv_body_6_0,
							"co.edu.uniandes.AngularJsDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='funcion'
			{
				newLeafNode(otherlv_7, grammarAccess.getFuncionAccess().getFuncionKeyword_6_0());
			}
			otherlv_8='('
			{
				newLeafNode(otherlv_8, grammarAccess.getFuncionAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFuncionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFuncionAccess().getFuncionFuncionCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getFuncionAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFuncionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFuncionAccess().getFuncionFuncionCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12=')'
			{
				newLeafNode(otherlv_12, grammarAccess.getFuncionAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_13='referencia'
			{
				newLeafNode(otherlv_13, grammarAccess.getFuncionAccess().getReferenciaKeyword_7_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getFuncionAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFuncionAccess().getReferenciaReferenciaParserRuleCall_7_2_0());
					}
					lv_referencia_15_0=ruleReferencia
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFuncionRule());
						}
						add(
							$current,
							"referencia",
							lv_referencia_15_0,
							"co.edu.uniandes.AngularJsDsl.Referencia");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getFuncionAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFuncionAccess().getReferenciaReferenciaParserRuleCall_7_3_1_0());
						}
						lv_referencia_17_0=ruleReferencia
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFuncionRule());
							}
							add(
								$current,
								"referencia",
								lv_referencia_17_0,
								"co.edu.uniandes.AngularJsDsl.Referencia");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getFuncionAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_19='parametros'
			{
				newLeafNode(otherlv_19, grammarAccess.getFuncionAccess().getParametrosKeyword_8_0());
			}
			otherlv_20='{'
			{
				newLeafNode(otherlv_20, grammarAccess.getFuncionAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFuncionAccess().getParametrosParametroParserRuleCall_8_2_0());
					}
					lv_parametros_21_0=ruleParametro
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFuncionRule());
						}
						add(
							$current,
							"parametros",
							lv_parametros_21_0,
							"co.edu.uniandes.AngularJsDsl.Parametro");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getFuncionAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFuncionAccess().getParametrosParametroParserRuleCall_8_3_1_0());
						}
						lv_parametros_23_0=ruleParametro
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFuncionRule());
							}
							add(
								$current,
								"parametros",
								lv_parametros_23_0,
								"co.edu.uniandes.AngularJsDsl.Parametro");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_24='}'
			{
				newLeafNode(otherlv_24, grammarAccess.getFuncionAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getFuncionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleController
entryRuleController returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getControllerRule()); }
	iv_ruleController=ruleController
	{ $current=$iv_ruleController.current; }
	EOF;

// Rule Controller
ruleController returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getControllerAccess().getControllerAction_0(),
					$current);
			}
		)
		otherlv_1='Controller'
		{
			newLeafNode(otherlv_1, grammarAccess.getControllerAccess().getControllerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getControllerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getControllerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"co.edu.uniandes.AngularJsDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='body'
			{
				newLeafNode(otherlv_4, grammarAccess.getControllerAccess().getBodyKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllerAccess().getBodyEStringParserRuleCall_4_1_0());
					}
					lv_body_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllerRule());
						}
						set(
							$current,
							"body",
							lv_body_5_0,
							"co.edu.uniandes.AngularJsDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='services'
			{
				newLeafNode(otherlv_6, grammarAccess.getControllerAccess().getServicesKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getControllerAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getControllerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getControllerAccess().getServicesServiceCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getControllerAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getControllerRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getControllerAccess().getServicesServiceCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getControllerAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_12='funcion'
			{
				newLeafNode(otherlv_12, grammarAccess.getControllerAccess().getFuncionKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllerAccess().getFuncionFuncionParserRuleCall_6_2_0());
					}
					lv_funcion_14_0=ruleFuncion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllerRule());
						}
						add(
							$current,
							"funcion",
							lv_funcion_14_0,
							"co.edu.uniandes.AngularJsDsl.Funcion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getControllerAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getControllerAccess().getFuncionFuncionParserRuleCall_6_3_1_0());
						}
						lv_funcion_16_0=ruleFuncion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getControllerRule());
							}
							add(
								$current,
								"funcion",
								lv_funcion_16_0,
								"co.edu.uniandes.AngularJsDsl.Funcion");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_18='variable'
			{
				newLeafNode(otherlv_18, grammarAccess.getControllerAccess().getVariableKeyword_7_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllerAccess().getVariableVariableParserRuleCall_7_2_0());
					}
					lv_variable_20_0=ruleVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllerRule());
						}
						add(
							$current,
							"variable",
							lv_variable_20_0,
							"co.edu.uniandes.AngularJsDsl.Variable");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getControllerAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getControllerAccess().getVariableVariableParserRuleCall_7_3_1_0());
						}
						lv_variable_22_0=ruleVariable
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getControllerRule());
							}
							add(
								$current,
								"variable",
								lv_variable_22_0,
								"co.edu.uniandes.AngularJsDsl.Variable");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_24='parametros'
			{
				newLeafNode(otherlv_24, grammarAccess.getControllerAccess().getParametrosKeyword_8_0());
			}
			otherlv_25='{'
			{
				newLeafNode(otherlv_25, grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getControllerAccess().getParametrosParametroParserRuleCall_8_2_0());
					}
					lv_parametros_26_0=ruleParametro
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getControllerRule());
						}
						add(
							$current,
							"parametros",
							lv_parametros_26_0,
							"co.edu.uniandes.AngularJsDsl.Parametro");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getControllerAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getControllerAccess().getParametrosParametroParserRuleCall_8_3_1_0());
						}
						lv_parametros_28_0=ruleParametro
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getControllerRule());
							}
							add(
								$current,
								"parametros",
								lv_parametros_28_0,
								"co.edu.uniandes.AngularJsDsl.Parametro");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_29='}'
			{
				newLeafNode(otherlv_29, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleService
entryRuleService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	iv_ruleService=ruleService
	{ $current=$iv_ruleService.current; }
	EOF;

// Rule Service
ruleService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Service'
		{
			newLeafNode(otherlv_0, grammarAccess.getServiceAccess().getServiceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"co.edu.uniandes.AngularJsDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='parametro'
		{
			newLeafNode(otherlv_3, grammarAccess.getServiceAccess().getParametroKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServiceAccess().getParametroParametroCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='funcion'
			{
				newLeafNode(otherlv_5, grammarAccess.getServiceAccess().getFuncionKeyword_5_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceAccess().getFuncionFuncionParserRuleCall_5_2_0());
					}
					lv_funcion_7_0=ruleFuncion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceRule());
						}
						add(
							$current,
							"funcion",
							lv_funcion_7_0,
							"co.edu.uniandes.AngularJsDsl.Funcion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getServiceAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getServiceAccess().getFuncionFuncionParserRuleCall_5_3_1_0());
						}
						lv_funcion_9_0=ruleFuncion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getServiceRule());
							}
							add(
								$current,
								"funcion",
								lv_funcion_9_0,
								"co.edu.uniandes.AngularJsDsl.Funcion");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
