Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.uniandes.angular.AngularDsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.uniandes.angular.AngularDsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: AngularJS2Angular5,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.angular.validation,
 co.edu.uniandes.angular.generator,
 co.edu.uniandes.angular.formatting2,
 co.edu.uniandes.angular.services,
 co.edu.uniandes.angular.scoping,
 co.edu.uniandes.angular.serializer,
 co.edu.uniandes.angular.parser.antlr,
 co.edu.uniandes.angular,
 co.edu.uniandes.angular.parser.antlr.internal
Import-Package: org.apache.log4j
