/*
 * generated by Xtext 2.12.0
 */
package co.edu.uniandes.angular.ide

import co.edu.uniandes.angular.AngularDslRuntimeModule
import co.edu.uniandes.angular.AngularDslStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AngularDslIdeSetup extends AngularDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AngularDslRuntimeModule, new AngularDslIdeModule))
	}
	
}
