<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/AngularJS2Angular5/src-gen" creationIcons="false"
    editDirectory="/AngularJS2Angular5.edit/src-gen" editorDirectory="/AngularJS2Angular5.editor/src-gen"
    modelPluginID="AngularJS2Angular5" modelName="Angular" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>angular.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Angular" basePackage="angularjs2angular5" disposableProviderFactory="true"
      ecorePackage="angular.ecore#/">
    <genClasses ecoreClass="angular.ecore#//AppAngular">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angular.ecore#//AppAngular/modulos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angular.ecore#//AppAngular/templates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angular.ecore#//AppAngular/modelos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//AppAngular/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angular.ecore#//AppAngular/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angular.ecore#//AppAngular/componentes"/>
    </genClasses>
    <genClasses ecoreClass="angular.ecore#//Modulo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angular.ecore#//Modulo/parametros"/>
    </genClasses>
    <genClasses ecoreClass="angular.ecore#//Anotacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Anotacion/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Anotacion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Anotacion/primitivo"/>
    </genClasses>
    <genClasses ecoreClass="angular.ecore#//Funcion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Funcion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Funcion/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Funcion/parametros"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angular.ecore#//Funcion/variables"/>
    </genClasses>
    <genClasses ecoreClass="angular.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Variable/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angular.ecore#//Variable/anotacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Variable/tipo"/>
    </genClasses>
    <genClasses ecoreClass="angular.ecore#//Componente">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angular.ecore#//Componente/funcion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angular.ecore#//Componente/template"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angular.ecore#//Componente/modelo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angular.ecore#//Componente/parametros"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angular.ecore#//Componente/modulo"/>
    </genClasses>
    <genClasses ecoreClass="angular.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angular.ecore#//Service/funcion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angular.ecore#//Service/parametros"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angular.ecore#//Service/modulo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="angular.ecore#//ObjetoAngular">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//ObjetoAngular/name"/>
    </genClasses>
    <genClasses ecoreClass="angular.ecore#//Modelo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Modelo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Modelo/value"/>
    </genClasses>
    <genClasses ecoreClass="angular.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angular.ecore#//Template/sentenciashtml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Template/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angular.ecore#//Template/controller"/>
    </genClasses>
    <genClasses ecoreClass="angular.ecore#//SentenciaHTML">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angular.ecore#//SentenciaHTML/sentenciashtml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//SentenciaHTML/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angular.ecore#//SentenciaHTML/propiedades"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angular.ecore#//SentenciaHTML/curlybraces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angular.ecore#//SentenciaHTML/directivas"/>
    </genClasses>
    <genClasses ecoreClass="angular.ecore#//Propiedad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Propiedad/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Propiedad/valor"/>
    </genClasses>
    <genClasses ecoreClass="angular.ecore#//Expresion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Expresion/valor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angular.ecore#//Expresion/referencia"/>
    </genClasses>
    <genClasses ecoreClass="angular.ecore#//Filtro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Filtro/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Filtro/parametros"/>
    </genClasses>
    <genClasses ecoreClass="angular.ecore#//Directiva">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angular.ecore#//Directiva/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angular.ecore#//Directiva/curlybraces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angular.ecore#//Directiva/referencia"/>
    </genClasses>
    <genClasses ecoreClass="angular.ecore#//CurlyBraces">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angular.ecore#//CurlyBraces/expresion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angular.ecore#//CurlyBraces/filtro"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
