'*'=33
'/'=35
'<'=34
'</'=37
'='=32
'>'=36
'factory'=30
'ng-'=38
'var'=31
'{{'=39
'|'=41
'}}'=40
RULE_ANGULAR=8
RULE_ANY_OTHER=29
RULE_COMA=12
RULE_COMILLAS=4
RULE_COMPONENT=16
RULE_CONTROLLER=20
RULE_DOS_PUNTOS=19
RULE_FUNCTION=22
RULE_ID=24
RULE_INT=25
RULE_LLAVE_DERECHA=21
RULE_LLAVE_IZQUIERDA=17
RULE_ML_COMMENT=26
RULE_MODULE=10
RULE_PARENTESIS_CUADRADO_DERECHO=14
RULE_PARENTESIS_CUADRADO_IZQUIERDO=13
RULE_PARENTESIS_DERECHO=15
RULE_PARENTESIS_IZQUIERDO=11
RULE_PUNTO=9
RULE_PUNTO_Y_COMA=7
RULE_SL_COMMENT=27
RULE_STRICT=6
RULE_STRING=23
RULE_TEMPLATE_URL=18
RULE_USE=5
RULE_WS=28
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
