'$'=40
'*'=38
'factory'=37
'ng-'=39
'|'=41
RULE_ANGULAR=8
RULE_ANY_OTHER=36
RULE_COMA=12
RULE_COMILLAS=4
RULE_COMPONENT=16
RULE_CONTROLLER=20
RULE_DOBLE_LLAVE_DERECHA=30
RULE_DOBLE_LLAVE_IZQUIERDA=29
RULE_DOS_PUNTOS=19
RULE_FUNCTION=22
RULE_ID=31
RULE_IGUAL=24
RULE_INT=32
RULE_LLAVE_DERECHA=21
RULE_LLAVE_IZQUIERDA=17
RULE_MAYOR_QUE=27
RULE_MENOR_QUE=25
RULE_ML_COMMENT=33
RULE_MODULE=10
RULE_PARENTESIS_CUADRADO_DERECHO=14
RULE_PARENTESIS_CUADRADO_IZQUIERDO=13
RULE_PARENTESIS_DERECHO=15
RULE_PARENTESIS_IZQUIERDO=11
RULE_PUNTO=9
RULE_PUNTO_Y_COMA=7
RULE_SLASH=26
RULE_SL_COMMENT=34
RULE_STRICT=6
RULE_STRING=28
RULE_TEMPLATE_URL=18
RULE_USE=5
RULE_VAR=23
RULE_WS=35
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
