Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.uniandes.miso.automatizacion.angularJsDsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.uniandes.miso.automatizacion.angularJsDsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.edu.uniandes.miso.automatizacion.angularJsDsl,
 co.edu.uniandes.miso.automatizacion.angularJsDsl.ide,
 AngularJStoAngular5,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
