/*
 * generated by Xtext 2.12.0
 */
grammar InternalAngularDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.edu.uniandes.angular.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.angular.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.angular.services.AngularDslGrammarAccess;

}

@parser::members {

 	private AngularDslGrammarAccess grammarAccess;

    public InternalAngularDslParser(TokenStream input, AngularDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "AppAngular";
   	}

   	@Override
   	protected AngularDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleAppAngular
entryRuleAppAngular returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppAngularRule()); }
	iv_ruleAppAngular=ruleAppAngular
	{ $current=$iv_ruleAppAngular.current; }
	EOF;

// Rule AppAngular
ruleAppAngular returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAppAngularAccess().getModulosModuloParserRuleCall_0_0());
				}
				lv_modulos_0_0=ruleModulo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppAngularRule());
					}
					add(
						$current,
						"modulos",
						lv_modulos_0_0,
						"co.edu.uniandes.angular.AngularDsl.Modulo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getAppAngularAccess().getComponentesComponenteParserRuleCall_1_0());
				}
				lv_componentes_1_0=ruleComponente
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppAngularRule());
					}
					add(
						$current,
						"componentes",
						lv_componentes_1_0,
						"co.edu.uniandes.angular.AngularDsl.Componente");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getAppAngularAccess().getServicesServiceParserRuleCall_2_0());
				}
				lv_services_2_0=ruleService
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppAngularRule());
					}
					add(
						$current,
						"services",
						lv_services_2_0,
						"co.edu.uniandes.angular.AngularDsl.Service");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getAppAngularAccess().getTemplatesTemplateParserRuleCall_3_0());
				}
				lv_templates_3_0=ruleTemplate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppAngularRule());
					}
					add(
						$current,
						"templates",
						lv_templates_3_0,
						"co.edu.uniandes.angular.AngularDsl.Template");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleModulo
entryRuleModulo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModuloRule()); }
	iv_ruleModulo=ruleModulo
	{ $current=$iv_ruleModulo.current; }
	EOF;

// Rule Modulo
ruleModulo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getModuloAccess().getModuloAction_0(),
					$current);
			}
		)
		(
			this_COMILLAS_1=RULE_COMILLAS
			{
				newLeafNode(this_COMILLAS_1, grammarAccess.getModuloAccess().getCOMILLASTerminalRuleCall_1_0());
			}
			this_USE_2=RULE_USE
			{
				newLeafNode(this_USE_2, grammarAccess.getModuloAccess().getUSETerminalRuleCall_1_1());
			}
			this_STRICT_3=RULE_STRICT
			{
				newLeafNode(this_STRICT_3, grammarAccess.getModuloAccess().getSTRICTTerminalRuleCall_1_2());
			}
			this_COMILLAS_4=RULE_COMILLAS
			{
				newLeafNode(this_COMILLAS_4, grammarAccess.getModuloAccess().getCOMILLASTerminalRuleCall_1_3());
			}
			this_PUNTO_Y_COMA_5=RULE_PUNTO_Y_COMA
			{
				newLeafNode(this_PUNTO_Y_COMA_5, grammarAccess.getModuloAccess().getPUNTO_Y_COMATerminalRuleCall_1_4());
			}
		)?
		this_ANGULAR_6=RULE_ANGULAR
		{
			newLeafNode(this_ANGULAR_6, grammarAccess.getModuloAccess().getANGULARTerminalRuleCall_2());
		}
		this_PUNTO_7=RULE_PUNTO
		{
			newLeafNode(this_PUNTO_7, grammarAccess.getModuloAccess().getPUNTOTerminalRuleCall_3());
		}
		this_MODULE_8=RULE_MODULE
		{
			newLeafNode(this_MODULE_8, grammarAccess.getModuloAccess().getMODULETerminalRuleCall_4());
		}
		this_PARENTESIS_IZQUIERDO_9=RULE_PARENTESIS_IZQUIERDO
		{
			newLeafNode(this_PARENTESIS_IZQUIERDO_9, grammarAccess.getModuloAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuloAccess().getNameEStringParserRuleCall_6_0());
				}
				lv_name_10_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuloRule());
					}
					set(
						$current,
						"name",
						lv_name_10_0,
						"co.edu.uniandes.angular.AngularDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMA_11=RULE_COMA
		{
			newLeafNode(this_COMA_11, grammarAccess.getModuloAccess().getCOMATerminalRuleCall_7());
		}
		this_PARENTESIS_CUADRADO_IZQUIERDO_12=RULE_PARENTESIS_CUADRADO_IZQUIERDO
		{
			newLeafNode(this_PARENTESIS_CUADRADO_IZQUIERDO_12, grammarAccess.getModuloAccess().getPARENTESIS_CUADRADO_IZQUIERDOTerminalRuleCall_8());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getModuloRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getModuloAccess().getParametrosObjetoAngularCrossReference_9_0_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMA_14=RULE_COMA
				{
					newLeafNode(this_COMA_14, grammarAccess.getModuloAccess().getCOMATerminalRuleCall_9_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getModuloRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getModuloAccess().getParametrosObjetoAngularCrossReference_9_1_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)*
		this_PARENTESIS_CUADRADO_DERECHO_16=RULE_PARENTESIS_CUADRADO_DERECHO
		{
			newLeafNode(this_PARENTESIS_CUADRADO_DERECHO_16, grammarAccess.getModuloAccess().getPARENTESIS_CUADRADO_DERECHOTerminalRuleCall_10());
		}
		this_PARENTESIS_DERECHO_17=RULE_PARENTESIS_DERECHO
		{
			newLeafNode(this_PARENTESIS_DERECHO_17, grammarAccess.getModuloAccess().getPARENTESIS_DERECHOTerminalRuleCall_11());
		}
		this_PUNTO_Y_COMA_18=RULE_PUNTO_Y_COMA
		{
			newLeafNode(this_PUNTO_Y_COMA_18, grammarAccess.getModuloAccess().getPUNTO_Y_COMATerminalRuleCall_12());
		}
	)
;

// Entry rule entryRuleService
entryRuleService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	iv_ruleService=ruleService
	{ $current=$iv_ruleService.current; }
	EOF;

// Rule Service
ruleService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServiceAccess().getServiceAction_0(),
					$current);
			}
		)
		(
			this_COMILLAS_1=RULE_COMILLAS
			{
				newLeafNode(this_COMILLAS_1, grammarAccess.getServiceAccess().getCOMILLASTerminalRuleCall_1_0());
			}
			this_USE_2=RULE_USE
			{
				newLeafNode(this_USE_2, grammarAccess.getServiceAccess().getUSETerminalRuleCall_1_1());
			}
			this_STRICT_3=RULE_STRICT
			{
				newLeafNode(this_STRICT_3, grammarAccess.getServiceAccess().getSTRICTTerminalRuleCall_1_2());
			}
			this_COMILLAS_4=RULE_COMILLAS
			{
				newLeafNode(this_COMILLAS_4, grammarAccess.getServiceAccess().getCOMILLASTerminalRuleCall_1_3());
			}
			this_PUNTO_Y_COMA_5=RULE_PUNTO_Y_COMA
			{
				newLeafNode(this_PUNTO_Y_COMA_5, grammarAccess.getServiceAccess().getPUNTO_Y_COMATerminalRuleCall_1_4());
			}
		)?
		this_ANGULAR_6=RULE_ANGULAR
		{
			newLeafNode(this_ANGULAR_6, grammarAccess.getServiceAccess().getANGULARTerminalRuleCall_2());
		}
		this_PUNTO_7=RULE_PUNTO
		{
			newLeafNode(this_PUNTO_7, grammarAccess.getServiceAccess().getPUNTOTerminalRuleCall_3());
		}
		this_MODULE_8=RULE_MODULE
		{
			newLeafNode(this_MODULE_8, grammarAccess.getServiceAccess().getMODULETerminalRuleCall_4());
		}
		this_PARENTESIS_IZQUIERDO_9=RULE_PARENTESIS_IZQUIERDO
		{
			newLeafNode(this_PARENTESIS_IZQUIERDO_9, grammarAccess.getServiceAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServiceAccess().getModuloModuloCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_PARENTESIS_DERECHO_11=RULE_PARENTESIS_DERECHO
		{
			newLeafNode(this_PARENTESIS_DERECHO_11, grammarAccess.getServiceAccess().getPARENTESIS_DERECHOTerminalRuleCall_7());
		}
		this_PUNTO_12=RULE_PUNTO
		{
			newLeafNode(this_PUNTO_12, grammarAccess.getServiceAccess().getPUNTOTerminalRuleCall_8());
		}
		otherlv_13='factory'
		{
			newLeafNode(otherlv_13, grammarAccess.getServiceAccess().getFactoryKeyword_9());
		}
		this_PARENTESIS_IZQUIERDO_14=RULE_PARENTESIS_IZQUIERDO
		{
			newLeafNode(this_PARENTESIS_IZQUIERDO_14, grammarAccess.getServiceAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_11_0());
				}
				lv_name_15_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceRule());
					}
					set(
						$current,
						"name",
						lv_name_15_0,
						"co.edu.uniandes.angular.AngularDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMA_16=RULE_COMA
		{
			newLeafNode(this_COMA_16, grammarAccess.getServiceAccess().getCOMATerminalRuleCall_12());
		}
		this_PARENTESIS_CUADRADO_IZQUIERDO_17=RULE_PARENTESIS_CUADRADO_IZQUIERDO
		{
			newLeafNode(this_PARENTESIS_CUADRADO_IZQUIERDO_17, grammarAccess.getServiceAccess().getPARENTESIS_CUADRADO_IZQUIERDOTerminalRuleCall_13());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServiceAccess().getParametrosObjetoAngularCrossReference_14_0_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMA_19=RULE_COMA
				{
					newLeafNode(this_COMA_19, grammarAccess.getServiceAccess().getCOMATerminalRuleCall_14_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getServiceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getServiceAccess().getParametrosObjetoAngularCrossReference_14_1_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)*
		this_COMA_21=RULE_COMA
		{
			newLeafNode(this_COMA_21, grammarAccess.getServiceAccess().getCOMATerminalRuleCall_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAccess().getFuncionFuncionParserRuleCall_16_0());
				}
				lv_funcion_22_0=ruleFuncion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceRule());
					}
					set(
						$current,
						"funcion",
						lv_funcion_22_0,
						"co.edu.uniandes.angular.AngularDsl.Funcion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_PARENTESIS_CUADRADO_DERECHO_23=RULE_PARENTESIS_CUADRADO_DERECHO
		{
			newLeafNode(this_PARENTESIS_CUADRADO_DERECHO_23, grammarAccess.getServiceAccess().getPARENTESIS_CUADRADO_DERECHOTerminalRuleCall_17());
		}
		this_PARENTESIS_DERECHO_24=RULE_PARENTESIS_DERECHO
		{
			newLeafNode(this_PARENTESIS_DERECHO_24, grammarAccess.getServiceAccess().getPARENTESIS_DERECHOTerminalRuleCall_18());
		}
		this_PUNTO_Y_COMA_25=RULE_PUNTO_Y_COMA
		{
			newLeafNode(this_PUNTO_Y_COMA_25, grammarAccess.getServiceAccess().getPUNTO_Y_COMATerminalRuleCall_19());
		}
	)
;

// Entry rule entryRuleComponente
entryRuleComponente returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponenteRule()); }
	iv_ruleComponente=ruleComponente
	{ $current=$iv_ruleComponente.current; }
	EOF;

// Rule Componente
ruleComponente returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComponenteAccess().getComponenteAction_0(),
					$current);
			}
		)
		(
			this_COMILLAS_1=RULE_COMILLAS
			{
				newLeafNode(this_COMILLAS_1, grammarAccess.getComponenteAccess().getCOMILLASTerminalRuleCall_1_0());
			}
			this_USE_2=RULE_USE
			{
				newLeafNode(this_USE_2, grammarAccess.getComponenteAccess().getUSETerminalRuleCall_1_1());
			}
			this_STRICT_3=RULE_STRICT
			{
				newLeafNode(this_STRICT_3, grammarAccess.getComponenteAccess().getSTRICTTerminalRuleCall_1_2());
			}
			this_COMILLAS_4=RULE_COMILLAS
			{
				newLeafNode(this_COMILLAS_4, grammarAccess.getComponenteAccess().getCOMILLASTerminalRuleCall_1_3());
			}
			this_PUNTO_Y_COMA_5=RULE_PUNTO_Y_COMA
			{
				newLeafNode(this_PUNTO_Y_COMA_5, grammarAccess.getComponenteAccess().getPUNTO_Y_COMATerminalRuleCall_1_4());
			}
		)?
		this_ANGULAR_6=RULE_ANGULAR
		{
			newLeafNode(this_ANGULAR_6, grammarAccess.getComponenteAccess().getANGULARTerminalRuleCall_2());
		}
		this_PUNTO_7=RULE_PUNTO
		{
			newLeafNode(this_PUNTO_7, grammarAccess.getComponenteAccess().getPUNTOTerminalRuleCall_3());
		}
		this_MODULE_8=RULE_MODULE
		{
			newLeafNode(this_MODULE_8, grammarAccess.getComponenteAccess().getMODULETerminalRuleCall_4());
		}
		this_PARENTESIS_IZQUIERDO_9=RULE_PARENTESIS_IZQUIERDO
		{
			newLeafNode(this_PARENTESIS_IZQUIERDO_9, grammarAccess.getComponenteAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponenteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getModuloModuloCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_PARENTESIS_DERECHO_11=RULE_PARENTESIS_DERECHO
		{
			newLeafNode(this_PARENTESIS_DERECHO_11, grammarAccess.getComponenteAccess().getPARENTESIS_DERECHOTerminalRuleCall_7());
		}
		this_PUNTO_12=RULE_PUNTO
		{
			newLeafNode(this_PUNTO_12, grammarAccess.getComponenteAccess().getPUNTOTerminalRuleCall_8());
		}
		this_COMPONENT_13=RULE_COMPONENT
		{
			newLeafNode(this_COMPONENT_13, grammarAccess.getComponenteAccess().getCOMPONENTTerminalRuleCall_9());
		}
		this_PARENTESIS_IZQUIERDO_14=RULE_PARENTESIS_IZQUIERDO
		{
			newLeafNode(this_PARENTESIS_IZQUIERDO_14, grammarAccess.getComponenteAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getNameEStringParserRuleCall_11_0());
				}
				lv_name_15_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponenteRule());
					}
					set(
						$current,
						"name",
						lv_name_15_0,
						"co.edu.uniandes.angular.AngularDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMA_16=RULE_COMA
		{
			newLeafNode(this_COMA_16, grammarAccess.getComponenteAccess().getCOMATerminalRuleCall_12());
		}
		this_LLAVE_IZQUIERDA_17=RULE_LLAVE_IZQUIERDA
		{
			newLeafNode(this_LLAVE_IZQUIERDA_17, grammarAccess.getComponenteAccess().getLLAVE_IZQUIERDATerminalRuleCall_13());
		}
		this_TEMPLATE_URL_18=RULE_TEMPLATE_URL
		{
			newLeafNode(this_TEMPLATE_URL_18, grammarAccess.getComponenteAccess().getTEMPLATE_URLTerminalRuleCall_14());
		}
		this_DOS_PUNTOS_19=RULE_DOS_PUNTOS
		{
			newLeafNode(this_DOS_PUNTOS_19, grammarAccess.getComponenteAccess().getDOS_PUNTOSTerminalRuleCall_15());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponenteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getTemplateTemplateCrossReference_16_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMA_21=RULE_COMA
		{
			newLeafNode(this_COMA_21, grammarAccess.getComponenteAccess().getCOMATerminalRuleCall_17());
		}
		this_CONTROLLER_22=RULE_CONTROLLER
		{
			newLeafNode(this_CONTROLLER_22, grammarAccess.getComponenteAccess().getCONTROLLERTerminalRuleCall_18());
		}
		this_DOS_PUNTOS_23=RULE_DOS_PUNTOS
		{
			newLeafNode(this_DOS_PUNTOS_23, grammarAccess.getComponenteAccess().getDOS_PUNTOSTerminalRuleCall_19());
		}
		this_PARENTESIS_CUADRADO_IZQUIERDO_24=RULE_PARENTESIS_CUADRADO_IZQUIERDO
		{
			newLeafNode(this_PARENTESIS_CUADRADO_IZQUIERDO_24, grammarAccess.getComponenteAccess().getPARENTESIS_CUADRADO_IZQUIERDOTerminalRuleCall_20());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponenteRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getComponenteAccess().getParametrosObjetoAngularCrossReference_21_0_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMA_26=RULE_COMA
				{
					newLeafNode(this_COMA_26, grammarAccess.getComponenteAccess().getCOMATerminalRuleCall_21_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComponenteRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getComponenteAccess().getParametrosObjetoAngularCrossReference_21_1_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)*
		this_COMA_28=RULE_COMA
		{
			newLeafNode(this_COMA_28, grammarAccess.getComponenteAccess().getCOMATerminalRuleCall_22());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponenteAccess().getFuncionFuncionParserRuleCall_23_0());
				}
				lv_funcion_29_0=ruleFuncion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponenteRule());
					}
					set(
						$current,
						"funcion",
						lv_funcion_29_0,
						"co.edu.uniandes.angular.AngularDsl.Funcion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_PARENTESIS_CUADRADO_DERECHO_30=RULE_PARENTESIS_CUADRADO_DERECHO
		{
			newLeafNode(this_PARENTESIS_CUADRADO_DERECHO_30, grammarAccess.getComponenteAccess().getPARENTESIS_CUADRADO_DERECHOTerminalRuleCall_24());
		}
		this_LLAVE_DERECHA_31=RULE_LLAVE_DERECHA
		{
			newLeafNode(this_LLAVE_DERECHA_31, grammarAccess.getComponenteAccess().getLLAVE_DERECHATerminalRuleCall_25());
		}
		this_PARENTESIS_DERECHO_32=RULE_PARENTESIS_DERECHO
		{
			newLeafNode(this_PARENTESIS_DERECHO_32, grammarAccess.getComponenteAccess().getPARENTESIS_DERECHOTerminalRuleCall_26());
		}
		this_PUNTO_Y_COMA_33=RULE_PUNTO_Y_COMA
		{
			newLeafNode(this_PUNTO_Y_COMA_33, grammarAccess.getComponenteAccess().getPUNTO_Y_COMATerminalRuleCall_27());
		}
	)
;

// Entry rule entryRuleFuncion
entryRuleFuncion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncionRule()); }
	iv_ruleFuncion=ruleFuncion
	{ $current=$iv_ruleFuncion.current; }
	EOF;

// Rule Funcion
ruleFuncion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFuncionAccess().getFuncionAction_0(),
					$current);
			}
		)
		this_FUNCTION_1=RULE_FUNCTION
		{
			newLeafNode(this_FUNCTION_1, grammarAccess.getFuncionAccess().getFUNCTIONTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"co.edu.uniandes.angular.AngularDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_PARENTESIS_IZQUIERDO_3=RULE_PARENTESIS_IZQUIERDO
		{
			newLeafNode(this_PARENTESIS_IZQUIERDO_3, grammarAccess.getFuncionAccess().getPARENTESIS_IZQUIERDOTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getParametrosEStringParserRuleCall_4_0());
				}
				lv_parametros_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					set(
						$current,
						"parametros",
						lv_parametros_4_0,
						"co.edu.uniandes.angular.AngularDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_PARENTESIS_DERECHO_5=RULE_PARENTESIS_DERECHO
		{
			newLeafNode(this_PARENTESIS_DERECHO_5, grammarAccess.getFuncionAccess().getPARENTESIS_DERECHOTerminalRuleCall_5());
		}
		this_LLAVE_IZQUIERDA_6=RULE_LLAVE_IZQUIERDA
		{
			newLeafNode(this_LLAVE_IZQUIERDA_6, grammarAccess.getFuncionAccess().getLLAVE_IZQUIERDATerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getVariablesVariableParserRuleCall_7_0());
				}
				lv_variables_7_0=ruleVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					add(
						$current,
						"variables",
						lv_variables_7_0,
						"co.edu.uniandes.angular.AngularDsl.Variable");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getBodyEStringParserRuleCall_8_0());
				}
				lv_body_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					set(
						$current,
						"body",
						lv_body_8_0,
						"co.edu.uniandes.angular.AngularDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LLAVE_DERECHA_9=RULE_LLAVE_DERECHA
		{
			newLeafNode(this_LLAVE_DERECHA_9, grammarAccess.getFuncionAccess().getLLAVE_DERECHATerminalRuleCall_9());
		}
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVariableAccess().getVariableAction_0(),
					$current);
			}
		)
		this_VAR_1=RULE_VAR
		{
			newLeafNode(this_VAR_1, grammarAccess.getVariableAccess().getVARTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"co.edu.uniandes.angular.AngularDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_IGUAL_3=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_3, grammarAccess.getVariableAccess().getIGUALTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableAccess().getValorEStringParserRuleCall_4_0());
				}
				lv_valor_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableRule());
					}
					set(
						$current,
						"valor",
						lv_valor_4_0,
						"co.edu.uniandes.angular.AngularDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_PUNTO_Y_COMA_5=RULE_PUNTO_Y_COMA
		{
			newLeafNode(this_PUNTO_Y_COMA_5, grammarAccess.getVariableAccess().getPUNTO_Y_COMATerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleTemplate
entryRuleTemplate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTemplateRule()); }
	iv_ruleTemplate=ruleTemplate
	{ $current=$iv_ruleTemplate.current; }
	EOF;

// Rule Template
ruleTemplate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTemplateAccess().getTemplateAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTemplateAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTemplateRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"co.edu.uniandes.angular.AngularDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='*'
		{
			newLeafNode(otherlv_2, grammarAccess.getTemplateAccess().getAsteriskKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTemplateAccess().getSentenciashtmlSentenciaHTMLParserRuleCall_3_0());
				}
				lv_sentenciashtml_3_0=ruleSentenciaHTML
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTemplateRule());
					}
					add(
						$current,
						"sentenciashtml",
						lv_sentenciashtml_3_0,
						"co.edu.uniandes.angular.AngularDsl.SentenciaHTML");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleSentenciaHTML
entryRuleSentenciaHTML returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSentenciaHTMLRule()); }
	iv_ruleSentenciaHTML=ruleSentenciaHTML
	{ $current=$iv_ruleSentenciaHTML.current; }
	EOF;

// Rule SentenciaHTML
ruleSentenciaHTML returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSentenciaHTMLAccess().getSentenciaHTMLAction_0(),
					$current);
			}
		)
		this_MENOR_QUE_1=RULE_MENOR_QUE
		{
			newLeafNode(this_MENOR_QUE_1, grammarAccess.getSentenciaHTMLAccess().getMENOR_QUETerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSentenciaHTMLAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSentenciaHTMLRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"co.edu.uniandes.angular.AngularDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSentenciaHTMLAccess().getPropiedadesPropiedadParserRuleCall_3_0());
				}
				lv_propiedades_3_0=rulePropiedad
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSentenciaHTMLRule());
					}
					add(
						$current,
						"propiedades",
						lv_propiedades_3_0,
						"co.edu.uniandes.angular.AngularDsl.Propiedad");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSentenciaHTMLAccess().getDirectivasDirectivaParserRuleCall_4_0());
				}
				lv_directivas_4_0=ruleDirectiva
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSentenciaHTMLRule());
					}
					add(
						$current,
						"directivas",
						lv_directivas_4_0,
						"co.edu.uniandes.angular.AngularDsl.Directiva");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			this_SLASH_5=RULE_SLASH
			{
				newLeafNode(this_SLASH_5, grammarAccess.getSentenciaHTMLAccess().getSLASHTerminalRuleCall_5());
			}
		)*
		this_MAYOR_QUE_6=RULE_MAYOR_QUE
		{
			newLeafNode(this_MAYOR_QUE_6, grammarAccess.getSentenciaHTMLAccess().getMAYOR_QUETerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSentenciaHTMLAccess().getCurlybracesCurlyBracesParserRuleCall_7_0());
				}
				lv_curlybraces_7_0=ruleCurlyBraces
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSentenciaHTMLRule());
					}
					add(
						$current,
						"curlybraces",
						lv_curlybraces_7_0,
						"co.edu.uniandes.angular.AngularDsl.CurlyBraces");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSentenciaHTMLRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSentenciaHTMLAccess().getSentenciashtmlSentenciaHTMLCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			this_MENOR_QUE_9=RULE_MENOR_QUE
			{
				newLeafNode(this_MENOR_QUE_9, grammarAccess.getSentenciaHTMLAccess().getMENOR_QUETerminalRuleCall_9_0());
			}
			this_SLASH_10=RULE_SLASH
			{
				newLeafNode(this_SLASH_10, grammarAccess.getSentenciaHTMLAccess().getSLASHTerminalRuleCall_9_1());
			}
			this_STRING_11=RULE_STRING
			{
				newLeafNode(this_STRING_11, grammarAccess.getSentenciaHTMLAccess().getSTRINGTerminalRuleCall_9_2());
			}
			this_MAYOR_QUE_12=RULE_MAYOR_QUE
			{
				newLeafNode(this_MAYOR_QUE_12, grammarAccess.getSentenciaHTMLAccess().getMAYOR_QUETerminalRuleCall_9_3());
			}
		)?
	)
;

// Entry rule entryRuleDirectiva
entryRuleDirectiva returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDirectivaRule()); }
	iv_ruleDirectiva=ruleDirectiva
	{ $current=$iv_ruleDirectiva.current; }
	EOF;

// Rule Directiva
ruleDirectiva returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDirectivaAccess().getDirectivaAction_0(),
					$current);
			}
		)
		otherlv_1='ng-'
		{
			newLeafNode(otherlv_1, grammarAccess.getDirectivaAccess().getNgKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDirectivaAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDirectivaRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"co.edu.uniandes.angular.AngularDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_IGUAL_3=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_3, grammarAccess.getDirectivaAccess().getIGUALTerminalRuleCall_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDirectivaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDirectivaAccess().getCurlybracesCurlyBracesCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDirectivaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDirectivaAccess().getReferenciaObjetoAngularCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePropiedad
entryRulePropiedad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropiedadRule()); }
	iv_rulePropiedad=rulePropiedad
	{ $current=$iv_rulePropiedad.current; }
	EOF;

// Rule Propiedad
rulePropiedad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPropiedadAccess().getPropiedadAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPropiedadAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropiedadRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"co.edu.uniandes.angular.AngularDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_IGUAL_2=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_2, grammarAccess.getPropiedadAccess().getIGUALTerminalRuleCall_2());
		}
		this_STRING_3=RULE_STRING
		{
			newLeafNode(this_STRING_3, grammarAccess.getPropiedadAccess().getSTRINGTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleCurlyBraces
entryRuleCurlyBraces returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCurlyBracesRule()); }
	iv_ruleCurlyBraces=ruleCurlyBraces
	{ $current=$iv_ruleCurlyBraces.current; }
	EOF;

// Rule CurlyBraces
ruleCurlyBraces returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_DOBLE_LLAVE_IZQUIERDA_0=RULE_DOBLE_LLAVE_IZQUIERDA
		{
			newLeafNode(this_DOBLE_LLAVE_IZQUIERDA_0, grammarAccess.getCurlyBracesAccess().getDOBLE_LLAVE_IZQUIERDATerminalRuleCall_0());
		}
		(
			otherlv_1='$'
			{
				newLeafNode(otherlv_1, grammarAccess.getCurlyBracesAccess().getDollarSignKeyword_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCurlyBracesAccess().getExpresionExpresionParserRuleCall_2_0());
				}
				lv_expresion_2_0=ruleExpresion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCurlyBracesRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_2_0,
						"co.edu.uniandes.angular.AngularDsl.Expresion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCurlyBracesAccess().getFiltroFiltroParserRuleCall_3_0());
				}
				lv_filtro_3_0=ruleFiltro
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCurlyBracesRule());
					}
					set(
						$current,
						"filtro",
						lv_filtro_3_0,
						"co.edu.uniandes.angular.AngularDsl.Filtro");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		this_DOBLE_LLAVE_DERECHA_4=RULE_DOBLE_LLAVE_DERECHA
		{
			newLeafNode(this_DOBLE_LLAVE_DERECHA_4, grammarAccess.getCurlyBracesAccess().getDOBLE_LLAVE_DERECHATerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleExpresion
entryRuleExpresion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpresionRule()); }
	iv_ruleExpresion=ruleExpresion
	{ $current=$iv_ruleExpresion.current; }
	EOF;

// Rule Expresion
ruleExpresion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExpresionAccess().getExpresionAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getExpresionAccess().getValorEStringParserRuleCall_1_0());
				}
				lv_valor_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpresionRule());
					}
					set(
						$current,
						"valor",
						lv_valor_1_0,
						"co.edu.uniandes.angular.AngularDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExpresionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExpresionAccess().getReferenciaObjetoAngularCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFiltro
entryRuleFiltro returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFiltroRule()); }
	iv_ruleFiltro=ruleFiltro
	{ $current=$iv_ruleFiltro.current; }
	EOF;

// Rule Filtro
ruleFiltro returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFiltroAccess().getFiltroAction_0(),
					$current);
			}
		)
		otherlv_1='|'
		{
			newLeafNode(otherlv_1, grammarAccess.getFiltroAccess().getVerticalLineKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFiltroAccess().getParametrosEStringParserRuleCall_2_0());
				}
				lv_parametros_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFiltroRule());
					}
					set(
						$current,
						"parametros",
						lv_parametros_2_0,
						"co.edu.uniandes.angular.AngularDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

RULE_USE : 'use';

RULE_STRICT : 'strict';

RULE_COMILLAS : '\'';

RULE_PUNTO_Y_COMA : ';';

RULE_PUNTO : '.';

RULE_COMA : ',';

RULE_DOS_PUNTOS : ':';

RULE_ANGULAR : 'angular';

RULE_MODULE : 'module';

RULE_PARENTESIS_IZQUIERDO : '(';

RULE_PARENTESIS_DERECHO : ')';

RULE_COMPONENT : 'component';

RULE_LLAVE_IZQUIERDA : '{';

RULE_LLAVE_DERECHA : '}';

RULE_TEMPLATE_URL : 'templateUrl';

RULE_CONTROLLER : 'controller';

RULE_PARENTESIS_CUADRADO_IZQUIERDO : '[';

RULE_PARENTESIS_CUADRADO_DERECHO : ']';

RULE_FUNCTION : 'function';

RULE_VAR : 'var';

RULE_IGUAL : '=';

RULE_MENOR_QUE : '<';

RULE_MAYOR_QUE : '>';

RULE_SLASH : '/';

RULE_DOBLE_LLAVE_IZQUIERDA : '{{';

RULE_DOBLE_LLAVE_DERECHA : '}}';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
