<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/AngularJS/src" modelPluginID="AngularJS" modelName="Angularjs"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>angularjs.ecore</foreignModel>
  <genPackages prefix="Angularjs" disposableProviderFactory="true" ecorePackage="angularjs.ecore#/">
    <genClasses ecoreClass="angularjs.ecore#//AppAngularJS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//AppAngularJS/modulos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//AppAngularJS/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//AppAngularJS/modelos"/>
    </genClasses>
    <genClasses ecoreClass="angularjs.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//Modulo/parametros"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//Modulo/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//Modulo/controller"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularjs.ecore#//Modulo/modulos"/>
    </genClasses>
    <genClasses ecoreClass="angularjs.ecore#//Anotacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//Anotacion/value"/>
    </genClasses>
    <genClasses ecoreClass="angularjs.ecore#//Funcion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularjs.ecore#//Funcion/funcion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//Funcion/tieneRetorno"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//Funcion/parametros"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//Funcion/body"/>
    </genClasses>
    <genClasses ecoreClass="angularjs.ecore#//Parametro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//Parametro/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularjs.ecore#//Parametro/services"/>
    </genClasses>
    <genClasses ecoreClass="angularjs.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//Variable/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//Variable/anotacion"/>
    </genClasses>
    <genClasses ecoreClass="angularjs.ecore#//Controller">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularjs.ecore#//Controller/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//Controller/funcion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//Controller/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//Controller/parametros"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//Controller/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularjs.ecore#//Controller/template"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularjs.ecore#//Controller/modelo"/>
    </genClasses>
    <genClasses ecoreClass="angularjs.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//Service/funcion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularjs.ecore#//Service/parametro"/>
    </genClasses>
    <genClasses image="false" ecoreClass="angularjs.ecore#//ObjetoJavaScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//ObjetoJavaScript/name"/>
    </genClasses>
    <genClasses ecoreClass="angularjs.ecore#//Modelo"/>
    <genClasses ecoreClass="angularjs.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//Template/setenciahtml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//Template/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//Template/rutaArchivo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//Template/directiva"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularjs.ecore#//Template/controller"/>
    </genClasses>
    <genClasses ecoreClass="angularjs.ecore#//SetenciaHTML">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularjs.ecore#//SetenciaHTML/setenciahtml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//SetenciaHTML/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//SetenciaHTML/propiedades"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//SetenciaHTML/selfClosing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularjs.ecore#//SetenciaHTML/directivas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//SetenciaHTML/curlybraces"/>
    </genClasses>
    <genClasses ecoreClass="angularjs.ecore#//Propiedad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//Propiedad/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//Propiedad/valor"/>
    </genClasses>
    <genClasses ecoreClass="angularjs.ecore#//Referencia">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference angularjs.ecore#//Referencia/objeto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//Referencia/name"/>
    </genClasses>
    <genClasses ecoreClass="angularjs.ecore#//Expresion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//Expresion/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//Expresion/referencia"/>
    </genClasses>
    <genClasses ecoreClass="angularjs.ecore#//Filtro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//Filtro/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//Filtro/parametros"/>
    </genClasses>
    <genClasses ecoreClass="angularjs.ecore#//Directiva">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//Directiva/referencia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute angularjs.ecore#//Directiva/name"/>
    </genClasses>
    <genClasses ecoreClass="angularjs.ecore#//CurlyBraces">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//CurlyBraces/expresion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference angularjs.ecore#//CurlyBraces/filtro"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
