'('=23
')'=24
','=15
'AngularJSApp'=11
'Controller'=47
'CurlyBraces'=36
'Directiva'=32
'Expresion'=39
'Filtro'=40
'Funcion'=44
'Module'=22
'Parametro'=27
'Propiedad'=34
'Referencia'=41
'Service'=49
'SetenciaHTML'=28
'Template'=18
'Variable'=43
'body'=45
'controller'=25
'curlybraces'=31
'directiva'=21
'directivas'=29
'expresion'=37
'filtro'=38
'funcion'=46
'modules'=16
'objeto'=42
'parametro'=50
'parametros'=17
'propiedades'=30
'referencia'=33
'rutaArchivo'=19
'selfClosing'=51
'services'=26
'setenciahtml'=20
'templates'=14
'tieneRetorno'=52
'valor'=35
'variable'=48
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
