// automatically generated by Xtext
grammar co.edu.uniandes.angularJsDsl.AngularJSDSL with org.eclipse.xtext.common.Terminals

import "https://uniandes.edu.co/angular" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

AngularJSApp returns AngularJSApp:
	{AngularJSApp}
	'AngularJSApp'
	name=EString
	'{'
		('templates' '{' templates+=Template ( "," templates+=Template)* '}' )?
		('modules' '{' modules+=Module ( "," modules+=Module)* '}' )?
		('parametros' '{' parametros+=Parametro ( "," parametros+=Parametro)* '}' )?
	'}';



ObjetoJavaScript returns ObjetoJavaScript:
	Variable | Funcion | Controller | Service | Module;



Template returns Template:
	{Template}
	'Template'
	name=EString
	'{'
		('rutaArchivo' rutaArchivo=EString)?
		('setenciahtml' '{' setenciahtml+=SetenciaHTML ( "," setenciahtml+=SetenciaHTML)* '}' )?
		('directiva' '{' directiva+=Directiva ( "," directiva+=Directiva)* '}' )?
	'}';

Module returns Module:
	{Module}
	'Module'
	name=EString
	'{'
		('modules' '(' modules+=[Module|EString] ( "," modules+=[Module|EString])* ')' )?
		('controller' '{' controller+=Controller ( "," controller+=Controller)* '}' )?
		('services' '{' services+=Service ( "," services+=Service)* '}' )?
		('parametros' '{' parametros+=Parametro ( "," parametros+=Parametro)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Parametro returns Parametro:
	{Parametro}
	'Parametro'
	name=EString
	'{'
		('services' services=[Service|EString])?
	'}';

SetenciaHTML returns SetenciaHTML:
	{SetenciaHTML}
	(selfClosing?='selfClosing')?
	'SetenciaHTML'
	name=EString
	'{'
		('setenciahtml' '(' setenciahtml+=[SetenciaHTML|EString] ( "," setenciahtml+=[SetenciaHTML|EString])* ')' )?
		('directivas' '(' directivas+=[Directiva|EString] ( "," directivas+=[Directiva|EString])* ')' )?
		('propiedades' '{' propiedades+=Propiedad ( "," propiedades+=Propiedad)* '}' )?
		('curlybraces' '{' curlybraces+=CurlyBraces ( "," curlybraces+=CurlyBraces)* '}' )?
	'}';

Directiva returns Directiva:
	'Directiva'
	name=EString
	'{'
		'referencia' referencia=Referencia
	'}';

Propiedad returns Propiedad:
	{Propiedad}
	'Propiedad'
	name=EString
	'{'
		('valor' valor=EString)?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

CurlyBraces returns CurlyBraces:
	'CurlyBraces'
	'{'
		'expresion' expresion=Expresion
		('filtro' '{' filtro+=Filtro ( "," filtro+=Filtro)* '}' )?
	'}';

Expresion returns Expresion:
	{Expresion}
	'Expresion'
	'{'
		('valor' valor=EString)?
		('referencia' referencia=Referencia)?
	'}';

Filtro returns Filtro:
	{Filtro}
	'Filtro'
	name=EString
	'{'
		('parametros' parametros=EString)?
	'}';

Referencia returns Referencia:
	'Referencia'
	name=EString
	'{'
		'objeto' objeto=[ObjetoJavaScript|EString]
	'}';

Variable returns Variable:
	{Variable}
	'Variable'
	name=EString
	'{'
		('valor' valor=EString)?
	'}';

Funcion returns Funcion:
	{Funcion}
	(tieneRetorno?='tieneRetorno')?
	'Funcion'
	name=EString
	'{'
		('body' body=EString)?
		('funcion' '(' funcion+=[Funcion|EString] ( "," funcion+=[Funcion|EString])* ')' )?
		('referencia' '{' referencia+=Referencia ( "," referencia+=Referencia)* '}' )?
		('parametros' '{' parametros+=Parametro ( "," parametros+=Parametro)* '}' )?
	'}';

Controller returns Controller:
	{Controller}
	'Controller'
	name=EString
	'{'
		('body' body=EString)?
		('services' '(' services+=[Service|EString] ( "," services+=[Service|EString])* ')' )?
		('funcion' '{' funcion+=Funcion ( "," funcion+=Funcion)* '}' )?
		('variable' '{' variable+=Variable ( "," variable+=Variable)* '}' )?
		('parametros' '{' parametros+=Parametro ( "," parametros+=Parametro)* '}' )?
	'}';

Service returns Service:
	'Service'
	name=EString
	'{'
		'parametro' parametro=[Parametro|EString]
		('funcion' '{' funcion+=Funcion ( "," funcion+=Funcion)* '}' )?
	'}';
