Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AngularJStoAngular5;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Angularjs,
 Angularjs.html,
 Angularjs.html.impl,
 Angularjs.html.util,
 Angularjs.impl,
 Angularjs.mvc,
 Angularjs.mvc.impl,
 Angularjs.mvc.util,
 Angularjs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
