// automatically generated by Xtext
grammar co.edu.uniandes.angular.AngularDsl with org.eclipse.xtext.common.Terminals

import "https://uniandes.edu.co/angular" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

AppAngular returns AppAngular:
	modulos+=Modulo | componentes+=Componente | services+=Service | templates+=Template;

ObjetoAngular  returns ObjetoAngular:
	Modulo | Componente | Service;

Modulo returns Modulo:
	{Modulo}
	(COMILLAS USE STRICT COMILLAS PUNTO_Y_COMA)? ANGULAR PUNTO MODULE PARENTESIS_IZQUIERDO 
		name=EString COMA 
		PARENTESIS_CUADRADO_IZQUIERDO 
			(parametros+=[ObjetoAngular|EString] ( COMA parametros+=[ObjetoAngular|EString])*)* 
		PARENTESIS_CUADRADO_DERECHO 
		PARENTESIS_DERECHO PUNTO_Y_COMA;

Service returns Service:
	{Service}
	(COMILLAS USE STRICT COMILLAS PUNTO_Y_COMA)? ANGULAR PUNTO MODULE PARENTESIS_IZQUIERDO modulo=[Modulo|EString] PARENTESIS_DERECHO PUNTO 'factory' PARENTESIS_IZQUIERDO name=EString COMA 
	PARENTESIS_CUADRADO_IZQUIERDO 
			(parametros+=[ObjetoAngular|EString] ( COMA parametros+=[ObjetoAngular|EString])*)* COMA funcion=Funcion
	PARENTESIS_CUADRADO_DERECHO 
	PARENTESIS_DERECHO PUNTO_Y_COMA;

Componente returns Componente:
	{Componente}
	(COMILLAS USE STRICT COMILLAS PUNTO_Y_COMA)?  
	ANGULAR PUNTO 
		MODULE PARENTESIS_IZQUIERDO modulo=[Modulo|EString] PARENTESIS_DERECHO PUNTO 
		COMPONENT PARENTESIS_IZQUIERDO name=EString COMA 
	LLAVE_IZQUIERDA 
		TEMPLATE_URL DOS_PUNTOS  template=[Template|EString] COMA 
		CONTROLLER DOS_PUNTOS  
			PARENTESIS_CUADRADO_IZQUIERDO 
				(parametros+=[ObjetoAngular|EString] (  COMA parametros+=[ObjetoAngular|EString])*)* COMA 
				funcion=Funcion 
			PARENTESIS_CUADRADO_DERECHO 
	LLAVE_DERECHA  PARENTESIS_DERECHO PUNTO_Y_COMA;

Funcion returns Funcion:
	{Funcion}
	FUNCTION  name=EString PARENTESIS_IZQUIERDO parametros=EString PARENTESIS_DERECHO  LLAVE_IZQUIERDA  (variables+=Variable)*  body=EString   LLAVE_DERECHA;

Variable returns Variable:
	{Variable}
	'var'  name=EString  '='   valor=EString PUNTO_Y_COMA;

Template returns Template:
	{Template}
	name=EString '*' sentenciashtml+=SentenciaHTML*;
	
SentenciaHTML returns SentenciaHTML:
	{SentenciaHTML}
	'<'name=EString (propiedades+=Propiedad)* (directivas+=Directiva)* ('/')*'>'
		(curlybraces+=CurlyBraces)*
		(sentenciashtml+=[SentenciaHTML|EString])*
	('</' STRING'>')?;

Directiva returns Directiva:
	{Directiva}
	'ng-'name=EString'=' curlybraces=[CurlyBraces|EString]? referencia=[ObjetoAngular|EString] ;

Propiedad returns Propiedad:
	{Propiedad}
	name=EString '=' STRING;

CurlyBraces returns CurlyBraces:
	{CurlyBraces}
	'{{' expresion=Expresion filtro=Filtro? '}}';

Expresion returns Expresion:
	{Expresion}
	valor=EString
	referencia=[ObjetoAngular|EString];

Filtro returns Filtro:
	{Filtro}
	'|' parametros=EString;
	
EString returns ecore::EString:
	STRING | ID;
	
EBoolean returns ecore::EBoolean:
'true' | 'false';

terminal USE:
	'use';

terminal STRICT:
	'strict';

terminal COMILLAS: 
	'\'';

terminal PUNTO_Y_COMA:
	';';
	
terminal PUNTO:
	'.';

terminal COMA:
	',';

terminal DOS_PUNTOS:
	':';
	
terminal ANGULAR:
	'angular';

terminal MODULE:
	'module';
	
terminal PARENTESIS_IZQUIERDO:
	'(';
	
terminal PARENTESIS_DERECHO:
	')';
	
terminal COMPONENT:
	'component';	

terminal LLAVE_IZQUIERDA: 
	'{';

terminal LLAVE_DERECHA: 
	'}';

terminal TEMPLATE_URL:
	'templateUrl';

terminal CONTROLLER:
	'controller';

terminal PARENTESIS_CUADRADO_IZQUIERDO:
	'[';
	
terminal PARENTESIS_CUADRADO_DERECHO:
	']';

terminal FUNCTION:
	'function';
